ax
sp
r
eh
d
iy
ey
z
aa
hh
ah
n
t
ix
ng
f
ao
uw
w
ih
p
l
b
er
g
k
s
th
m
v
ae
ow
dx
sh
aw
ay
jh
y
ch
zh
uh
dh
oy
sil
hh+ih
hh-ih+z
ih-z+s
z-s+l
s-l+ih
l-ih+m
ih-m+hh
m-hh+ae
hh-ae+n
ae-n+d
n-d+z
d-z+g
z-g+r
g-r+ih
r-ih+p
ih-p+t
p-t+dh
t-dh+ax
dh-ax+eh
ax-eh+jh
eh-jh+ax
jh-ax+z
ax-z+ah
z-ah+v
ah-v+dh
v-dh+ax
dh-ax+t
ax-t+ey
t-ey+b
ey-b+ax
b-ax+l
ax-l
hh+iy
hh-iy+m
iy-m+ey
m-ey+d
ey-d+n
d-n+ow
n-ow+r
ow-r+ix
r-ix+p
ix-p+l
p-l+ay
l-ay+ae
ay-ae+z
ae-z+hh
z-hh+iy
hh-iy+w
iy-w+ey
w-ey+dx
ey-dx+ax
dx-ax+d
ax-d+f
d-f+ao
f-ao+r
ao-r+w
r-w+ih
w-ih+t
ih-t+m
t-m+ao
m-ao+r
ao-r+t
r-t+uw
t-uw+k
uw-k+ax
k-ax+n
ax-n+t
n-t+ih
t-ih+n
ih-n+y
n-y+uw
y-uw
f+ih
f-ih+l
ih-l+ax
l-ax+p
ax-p+d
p-d+r
d-r+aa
r-aa+p
aa-p+t
p-t+b
t-b+ae
b-ae+k
ae-k+ix
k-ix+n
ix-n+t
n-t+uw
t-uw+hh
uw-hh+ih
ih-z+ch
z-ch+eh
ch-eh+r
eh-r
ih+f
ih-f+ay
f-ay+w
ay-w+aa
w-aa+z
aa-z+aw
z-aw+t
aw-t+ah
t-ah+v
dh-ax+g
ax-g+ey
g-ey+m
ey-m+ih
m-ih+t
ih-t+w
t-w+uh
w-uh+d
uh-d+b
d-b+iy
b-iy+iy
iy-iy+z
iy-z+ax
z-ax+l
ax-l+iy
l-iy+m
ey-d
m+ax
m-ax+k
ax-k+d
k-d+uw
d-uw+g
uw-g+ax
g-ax+l
ax-l+m
l-m+ay
m-ay+eh
ay-eh+n
eh-n+jh
n-jh+ax
jh-ax+n
ax-n+ih
n-ih+r
ih-r+b
r-b+ix
b-ix+l
ix-l+iy
l-iy+v
iy-v+z
v-z+ih
z-ih+t
ih-t
ih+t
ih-t+ih
t-ih+z
ih-z+g
g-r+ow
r-ow+ix
ow-ix+ng
ix-ng+eh
ng-eh+v
eh-v+er
v-er+iy
er-iy+d
iy-d+ey
d-ey+eh
ey-eh+v
er-iy+aw
iy-aw+er
aw-er
n+aw
n-aw+y
aw-y+uw
y-uw+ah
uw-ah+n
ah-n+d
n-d+er
d-er+s
er-s+t
s-t+ae
t-ae+n
n-d
y+uw
y-uw+hh
uw-hh+ae
hh-ae+v
ae-v+ax
v-ax+s
ax-s+ow
s-ow+s
ow-s+iy
s-iy+ey
iy-ey+dx
ax-d+w
d-w+ih
w-ih+dh
ih-dh+s
dh-s+ah
s-ah+m
ah-m+ah
m-ah+v
v-dh+iy
dh-iy+z
iy-z+m
z-m+eh
m-eh+n
eh-n
ae+n
n-d+dh
d-dh+eh
dh-eh+r
eh-r+z
r-z+n
z-n+ow
n-ow+sh
ow-sh+ih
sh-ih+v
ih-v+ax
v-ax+l
ax-l+r
l-r+iy
r-iy+n
iy-n+ow
n-ow+k
ow-k+w
k-w+ao
w-ao+r
ao-r+dx
r-dx+er
dx-er+sh
er-sh+ow
sh-ow+n
ow-n+ix
n-ix+n
ix-n+dh
n-dh+ih
dh-ih+s
ih-s+f
s-f+ay
f-ay+t
ay-t
l+ao
l-ao+r
ao-r+d
r-d+f
d-f+ix
f-ix+t
ix-t+s
t-s+hh
s-hh+y
hh-y+uw
y-uw+ih
uw-ih+z
ih-z+dh
z-dh+ax
dh-ax+k
ax-k+iy
k-iy+t
iy-t+uw
t-uw+dh
uw-dh+ax
dh-ax+hh
ax-hh+ow
hh-ow+l
ow-l+s
l-s+ih
s-ih+ch
ih-ch+uw
ch-uw+ey
uw-ey+sh
ey-sh+ax
sh-ax+n
ax-n
ih-t+s
t-s+iy
s-iy+m
iy-m+d
m-d+n
d-n+ih
ih-r+er
r-er+t
er-t+uw
hh-ih+m
ih-m+s
m-s+ih
s-ih+n
ih-n+s
n-s+hh
s-hh+iy
hh-iy+hh
iy-hh+ae
hh-ae+d
ae-d+s
d-s+iy
s-iy+n
iy-n+ae
n-ae+n
n-d+t
d-t+ao
t-ao+k
ao-k+t
k-t+w
t-w+ih
ih-dh+g
dh-g+r
g-r+eh
r-eh+g
eh-g+s
g-s+ax
s-ax+n
hh+er
hh-er+ow
er-ow+n
ow-n+b
n-b+ix
b-ix+t
ix-t+r
t-r+ey
r-ey+ax
ey-ax+l
ax-l+ah
l-ah+v
ah-v+hh
v-hh+er
hh-er+s
er-s+eh
s-eh+l
eh-l+f
l-f+w
f-w+aa
aa-z+l
z-l+ay
l-ay+k
ay-k+t
k-t+aa
t-aa+n
aa-n+ix
n-ix+k
ix-k+t
k-t+uw
t-uw+f
uw-f+ih
ax-p
iy-m+uw
m-uw+v
uw-v+d
v-d+ax
d-ax+w
ax-w+ey
w-ey+ae
ey-ae+z
ae-z+k
z-k+w
k-w+ay
w-ay+ax
ay-ax+t
ax-t+l
t-l+iy
l-iy+ae
iy-ae+z
ae-d+k
d-k+ah
k-ah+m
ah-m
dh+ax
ax-g+er
g-er+l
er-l+f
l-f+ey
f-ey+s
ey-s+t
s-t+hh
t-hh+ih
m-hh+er
hh-er+ay
er-ay+z
ay-z+sh
z-sh+ay
sh-ay+n
ay-n+ix
n-ix+ng
ix-ng+w
ng-w+ih
s-ah+d
ah-d+ax
d-ax+n
ax-n+f
n-f+ih
f-ih+r
ih-r
k+l
k-l+ow
l-ow+s
ow-s+b
s-b+ix
b-ix+s
ix-s+ay
s-ay+d
ay-d+hh
d-hh+ih
ih-m+g
m-g+l
g-l+iy
m-d+dh
d-dh+ax
dh-ax+w
ax-w+ay
w-ay+t
ay-t+f
t-f+ae
f-ae+ng
ae-ng+z
ng-z+ah
ax-w+uh
w-uh+l
uh-l+f
l-f+d
f-d+ao
d-ao+g
ao-g
hh-iy+l
iy-l+uh
l-uh+k
uh-k+t
k-t+ae
t-ae+t
ae-t+dh
ax-hh+ae
hh-ae+ng
ae-ng+k
ng-k+er
k-er+ch
er-ch+ix
ch-ix+f
ix-f+m
f-m+ao
ao-r+k
r-k+l
ow-s+l
s-l+iy
l-iy
g+r
ax-n+w
n-w+aa
aa-z+ax
z-ax+s
ax-s+l
l-iy+p
iy-p+w
p-w+eh
w-eh+n
eh-n+hh
n-hh+iy
hh-iy+r
iy-r+iy
r-iy+ih
iy-ih+n
ih-n+t
n-t+er
t-er+d
er-d+dh
ax-k+ae
k-ae+b
ae-b+ax
b-ax+n
ix+n
ix-n+s
n-s+p
s-p+ay
p-ay+t
ay-t+ah
v-dh+eh
eh-r+ax
r-ax+b
ax-b+s
b-s+er
s-er+dx
er-dx+ax
dx-ax+dx
ax-dx+iy
dx-iy+dh
iy-dh+ax
ax-w+er
w-er+d
er-d+z
d-z+ax
z-ax+f
ax-f+eh
f-eh+k
eh-k+t
k-t+ax
t-ax+d
d-f+ih
ax-p+k
p-k+y
k-y+uh
y-uh+r
uh-r+iy
r-iy+ax
iy-ax+s
dh-ax+l
ax-l+ey
l-ey+s
ey-s+w
s-w+aa
aa-z+ah
ah-v+ax
v-ax+d
ax-d+eh
d-eh+l
eh-l+ax
l-ax+k
ax-k+ax
k-ax+t
ax-t+ay
t-ay+v
ay-v+er
er-iy+k
iy-k+ah
k-ah+l
ah-l+er
l-er+f
er-f+ey
f-ey+n
ey-n+t
n-t+l
l-iy+t
iy-t+ih
n-t+ix
t-ix+d
ix-d+w
ih-dh+y
dh-y+eh
y-eh+l
eh-l+ow
l-ow
t-w+aa
z-ax+k
ax-k+y
ax-s+k
s-k+ow
k-ow+ih
ow-ih+n
n-s+ix
s-ix+d
ix-d+ax
ax-n+s
n-s
ay+f
ay-f+er
f-er+g
er-g+aa
g-aa+t
aa-t+hh
t-hh+aw
hh-aw+iy
aw-iy+z
l-iy+ay
iy-ay+hh
ay-hh+ae
ae-d+t
t-ao+t
ao-t+m
t-m+ay
m-ay+s
ay-s+eh
l-f+f
f-f+r
f-r+ah
r-ah+m
ah-m+dh
m-dh+ax
dh-ax+p
ax-p+r
p-r+ih
r-ih+n
n-t+ax
ax-d+p
d-p+ey
p-ey+jh
ey-jh
eh+n
eh-n+iy
n-iy+ae
iy-ae+v
ae-v+er
v-er+ix
er-ix+jh
ix-jh+y
jh-y+ah
y-ah+ng
ah-ng+f
ng-f+eh
f-eh+l
l-ow+k
ow-k+ae
k-ae+n
ae-n+t
n-t+iy
t-iy+ch
iy-ch+hh
ch-hh+ix
hh-ix+m
ix-m+s
m-s+eh
l-f+ix
f-ix+n
ix-n+ax
n-ax+w
ax-w+iy
w-iy+k
iy-k
p+l
p-l+iy
l-iy+z
iy-z+d
z-d+uw
d-uw+n
uw-n+aa
n-aa+t
aa-t+th
t-th+ih
th-ih+ng
ih-ng+k
ng-k+dh
k-dh+ae
dh-ae+t
ae-t+ay
t-ay+ao
ay-ao+l
ao-l+r
l-r+eh
r-eh+dx
eh-dx+iy
dx-iy+n
n-ow+ih
ow-ih+t
ih-t+ao
t-ao+l
ao-l
y-uw+s
uw-s+iy
s-iy+w
iy-w+iy
w-iy+w
iy-w+er
w-er+t
er-t+iy
iy-ch+ix
ch-ix+ng
ix-ng+aw
ng-aw+er
aw-er+s
eh-l+v
l-v+z
v-z
n-d+n
d-n+aw
n-aw+b
aw-b+ix
b-ix+hh
ix-hh+ow
ow-l+d
l-d+dh
ax-p+er
p-er+v
er-v+er
v-er+s
er-s+ax
s-ax+dx
dx-iy+ah
iy-ah+v
ah-v+th
v-th+ih
ih-ng+z
ng-z
y+iy
y-iy+l
iy-l+d
l-d+y
d-y+er
y-er+s
l-f+t
f-t+uw
ax-w+ao
w-ao+dx
ao-dx+er
dx-er+z
er-z+dh
z-dh+ae
ae-t+aa
t-aa+r
aa-r+r
r-r+ih
ih-p+ix
p-ix+ng
ix-ng+ae
ng-ae+n
d-t+eh
t-eh+r
eh-r+ix
r-ix+ng
ng-ae+t
ae-t+y
t-y+uw
m+ih
m-ih+s
ih-s+t
s-t+er
t-er+m
er-m+ax
ax-k+v
k-v+ey
v-ey+t
ey-t+ow
t-ow+l
l-d+m
d-m+iy
m-iy+ax
iy-ax+b
ax-b+aw
b-aw+t
aw-t+hh
ih-m
ax+n
ax-n+l
n-l+ay
ay-k+jh
k-jh+aa
jh-aa+sh
aa-sh+uw
sh-uw+ax
uw-ax+hh
ax-hh+iy
hh-iy+s
iy-s+t
s-t+uh
t-uh+d
uh-d+ix
d-ix+n
ix-n+n
n-n+ow
n-ow+n
ow-n+iy
n-iy+d
iy-d+ah
d-ah+v
ah-v+d
v-d+ix
d-ix+v
ix-v+ay
v-ay+n
ay-n+ax
n-ax+s
ax-s+ih
s-ih+s
s-t+ax
t-ax+n
t+uw
t-uw+s
uw-s+ey
s-ey+dh
ey-dh+ax
l-iy+s
s-t+k
t-k+ae
k-ae+p
ae-p+t
p-t+ax
ax-n+k
n-k+uh
k-uh+k
uh-k+w
k-w+aa
z-ax+r
ax-r+ae
r-ae+dh
ae-dh+er
dh-er+th
er-th+er
th-er+ow
er-ow+g
ow-g+ow
g-ow+ix
ix-ng+ix
ng-ix+m
ix-m+p
m-p+ih
p-ih+r
ih-r+ax
r-ax+s
ax-s+ax
s-ax+s
ax-s+t
s-t
m+ae
m-ae+n
ae-n+k
k-uh+d
uh-d+n
d-n+aa
aa-t+k
t-k+aa
k-aa+ng
aa-ng+k
k-er+dh
er-dh+eh
dh-eh+m
eh-m
