WARNING: no script file global.ded
WARNING: no script file ./lexicon/VoxForgeDict.ded
Missing Words
-------------
 

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    131410        989     131410        989
dict_testing       989        989        989        989

990 words required, 1 missing

New Phone Usage Counts
---------------------
  1. ax    :   277
  2. b     :   113
  3. ae    :   109
  4. n     :   322
  5. d     :   261
  6. m     :   135
  7. t     :   249
  8. ey    :   108
  9. l     :   265
 10. aw    :    29
 11. ah    :    69
 12. s     :    71
 13. k     :   209
 14. eh    :   131
 15. p     :   114
 16. ix    :   138
 17. ng    :    95
 18. ch    :    42
 19. iy    :   170
 20. v     :    69
 21. w     :    90
 22. dx    :    82
 23. r     :   263
 24. ih    :   120
 25. f     :   118
 26. er    :   148
 27. uw    :    66
 28. g     :    75
 29. jh    :    44
 30. ow    :    80
 31. hh    :    60
 32. aa    :   101
 33. ao    :    83
 34. ay    :    90
 35. sh    :    23
 36. oy    :    10
 37. dh    :    19
 38. th    :    46
 39. z     :    15
 40. y     :    41
 41. uh    :    22
 42. zh    :     2
 43. sil   :     2

Dictionary ./manual/dict_testing created
