WARNING: no script file global.ded
WARNING: no script file ./lexicon/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    131358      13848     131358      13848
        dict     13848      13848      13848      13848

13848 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :  7600
  2. ae    :  1843
  3. b     :  1681
  4. l     :  4681
  5. ow    :  1098
  6. n     :  5910
  7. d     :  3551
  8. m     :  2533
  9. t     :  4710
 10. ey    :  1586
 11. ix    :  3373
 12. k     :  3653
 13. sh    :  1076
 14. aa    :  1649
 15. z     :  2664
 16. er    :  2590
 17. iy    :  3025
 18. eh    :  2594
 19. dx    :  1382
 20. ng    :  1325
 21. ay    :  1135
 22. ih    :  2100
 23. jh    :   682
 24. s     :  5545
 25. ao    :  1011
 26. r     :  4548
 27. aw    :   299
 28. ah    :   980
 29. v     :  1172
 30. hh    :   662
 31. p     :  2589
 32. uw    :   905
 33. y     :   516
 34. ch    :   526
 35. w     :   901
 36. f     :  1538
 37. th    :   363
 38. g     :  1001
 39. uh    :   219
 40. dh    :   122
 41. oy    :   130
 42. zh    :    85
 43. sil   :     2

Dictionary ./manual/dict created
