0	[<s>]	sil
1	[</s>]	sil
2	[IT]	ih t
2	[SOMETHING]	s ah m th ix ng
2	[BUT]	b ah t
2	[AFTER]	ae f t er
2	[HAD]	hh ae d
2	[THE]	dh ax
2	[AND]	ae n d
2	[HE]	hh iy
2	[THAT]	dh ae t
2	[FOR]	f ao r
2	[IN]	ix n
2	[SHE]	sh iy
2	[THEY]	dh ey
2	[A]	ax
2	[THEN]	dh eh n
2	[ON]	aa n
2	[TO]	t uw
2	[HATRED]	hh ey t r ax d
2	[SHELDON]	sh eh l d ax n
2	[I'LL]	ay l
2	[HER]	hh er
2	[LET]	l eh t
2	[NOW]	n aw
2	[I'M]	ay m
2	[IF]	ih f
2	[BELOW]	b ix l ow
2	[ONLY]	ow n l iy
2	[COULD]	k uh d
2	[THERE]	dh eh r
2	[WITH]	w ih dh
2	[BEFORE]	b ix f ao r
2	[TOMORROW]	t ax m aa r ow
2	[YOU]	y uw
2	[YOUR]	y ao r
2	[UNTIL]	ax n t ih l
2	[I]	ay
2	[WITHIN]	w ix dh ih n
2	[PHILIP]	f ih l ax p
2	[FIFTY]	f ih f t iy
2	[LORD]	l ao r d
2	[ALL]	ao l
2	[HOW]	hh aw
2	[TEN]	t eh n
2	[WE]	w iy
2	[BILL]	b ih l
2	[WHAT]	w ah t
2	[AT]	ae t
2	[BEHIND]	b ix hh ay n d
2	[GOOD]	g uh d
2	[ONCE]	w ah n s
2	[WHEN]	w eh n
2	[HEAR]	hh ih r
2	[BURKE]	b er k
2	[I'D]	ay d
2	[EVERYTHING]	eh v r iy th ih ng
2	[WITHOUT]	w ix th aw t
2	[NOWHERE]	n ow w eh r
2	[MEN]	m eh n
2	[MAY]	m ey
2	[DO]	d uw
2	[YET]	y eh t
2	[JACK]	jh ae k
2	[JERRY]	jh eh r iy
2	[PEACE]	p iy s
2	[VIOLENT]	v ay ax l ax n t
2	[NO]	n ow
2	[THREE]	th r iy
2	[EIGHTEEN]	ey t iy n
2	[BETWEEN]	b ix t w iy n
2	[HE'LL]	hh iy l
2	[CAPTAIN]	k ae p t ax n
2	[TOM]	t aa m
2	[CURLY]	k er l iy
2	[PERRAULT]	p eh r ao l t
2	[SO]	s ow
2	[BY]	b ay
2	[HALFWAY]	hh ae f w ey
2	[MCVEIGH]	m ax k v ey
2	[QUICK]	k w ih k
2	[WADA]	w aa dx ax
2	[WHIZ-ZIP-BANG]	w ih z ih p b ae ng g
2	[CHEROKEE]	ch eh r ax k iy
2	[RED-EYE]	r eh d ay
2	[POOR]	p uh r
2	[ENCOURAGED]	eh n k er ix jh d
2	[GET]	g eh t
2	[HERE]	hh ih r
2	[EARTH]	er th
2	[OUT]	aw t
2	[O'BRIEN]	ow b r ay ix n
2	[STRAIGHT]	s t r ey t
2	[SEE]	s iy
2	[SOAKED]	s ow k t
2	[THINK]	th ih ng k
2	[NOBODY]	n ow b aa d iy
2	[JOAN]	jh ow n
2	[ELI]	iy l ay
2	[OOLONG]	uw l ao ng
2	[MCCOY]	m ax k oy
2	[FROM]	f r ah m
2	[YOUTH]	y uw th
2	[DON'T]	d ow n t
2	[TAKE]	t ey k
2	[TWO]	t uw
2	[LOW]	l ow
2	[SUDDENLY]	s ah d ax n l iy
2	[DOWN]	d aw n
2	[EVERY]	eh v er iy
2	[LIKE]	l ay k
2	[AHEAD]	ax hh eh d
2	[NEXT]	n eh k s t
2	[SUCH]	s ah ch
2	[EACH]	iy ch
2	[PROVIDENCE]	p r aa v ax d ax n s
2	[ABOUT]	ax b aw t
2	[ACCEPT]	ae k s eh p t
2	[OF]	ah v
2	[MACDOUGALL]	m ax k d uw g ax l
2	[WON'T]	w ow n t
2	[AUTHOR]	ao th er
2	[NOT]	n aa t
2	[WILL]	w ih l
2	[GOD]	g aa d
2	[HARDLY]	hh aa r d l iy
2	[THEIR]	dh eh r
2	[SINCE]	s ih n s
2	[WE'LL]	w iy l
3	[TOOK]	t uh k
3	[INDIAN]	ih n d iy ax n
3	[TEETH]	t iy th
3	[THOUGHT]	th ao t
3	[MOON]	m uw n
3	[LAUGHED]	l ae f t
3	[LITTLE]	l ih dx ax l
3	[DREW]	d r uw
3	[CHANGED]	ch ey n jh d
3	[GLANCED]	g l ae n s t
3	[GRAY]	g r ey
3	[THEM]	dh eh m
3	[BOILED]	b oy l d
3	[GOING]	g ow ix ng
3	[HAVE]	hh ae v
3	[HIM]	hh ih m
3	[TRUTH]	t r uw th
3	[WERE]	w er
3	[BIT]	b ih t
3	[FACE]	f ey s
3	[CAN]	k ae n
3	[BEAUTIFUL]	b y uw dx ax f ax l
3	[CHURCHILL]	ch er ch ix l
3	[WANT]	w aa n t
3	[HID]	hh ih d
3	[HEARD]	hh er d
3	[LOOKED]	l uh k t
3	[DROPPED]	d r aa p t
3	[MY]	m ay
3	[FITZHUGH]	f ix t s hh y uw
3	[HELD]	hh eh l d
3	[CAUGHT]	k aa t
3	[KNEW]	n uw
3	[DID]	d ih d
3	[PRODUCED]	p r ax d uw s t
3	[GIVE]	g ih v
3	[WOULD]	w uh d
3	[IRVINE]	er v ay n
3	[LAKE]	l ey k
3	[NEVER]	n eh v er
3	[WEREN'T]	w er ax n t
3	[GOT]	g aa t
3	[TURNED]	t er n d
3	[ROBBED]	r aa b d
3	[CHUCKLED]	ch ah k ax l d
3	[MADE]	m ey d
3	[OLIGARCHY]	aa l ax g aa r k iy
3	[WHO]	hh uw
3	[DROUGHT]	d r aw t
3	[NEW]	n uw
3	[WARDEN]	w ao r d ax n
3	[ITALIAN]	ix t ae l y ax n
3	[AN]	ae n
3	[AM]	ae m
3	[BE]	b iy
3	[MOUTH]	m aw th
3	[LIFE]	l ay f
3	[LIVE]	l ay v
3	[CREATIVE]	k r iy ey dx ix v
3	[DELUGED]	d eh l y uw jh d
3	[MAN]	m ae n
3	[NOTICED]	n ow dx ax s t
3	[TOO]	t uw
3	[ARE]	aa r
3	[NIGHT]	n ay t
3	[TRIED]	t r ay d
3	[SPINK]	s p ih ng k
3	[NEWBORN]	n uw b ao r n
3	[FOUND]	f aw n d
3	[ELDORADO]	eh l d er aa dx ow
3	[OUR]	aw er
3	[ADDED]	ae dx ax d
3	[AROUND]	er aw n d
3	[BOY]	b oy
3	[HALF]	hh ae f
3	[MARTIN]	m aa r t ax n
3	[LOG]	l ao g
3	[LOP-EAR]	l aa p ih r
3	[IDENTIFIED]	ay d eh n t ax f ay d
3	[FIRE]	f ay er
3	[INDEED]	ix n d iy d
3	[KNOCK]	n aa k
3	[UNEXPECTED]	ah n ix k s p eh k t ix d
3	[FIGHTING]	f ay dx ix ng
3	[OBEYED]	ow b ey d
3	[DOGGONE]	d ao g ao n
3	[MEAN]	m iy n
3	[MEAT]	m iy t
3	[MONTH]	m ah n th
3	[CONTINUED]	k ax n t ih n y uw d
3	[OUGHT]	ao t
3	[WOULDN'T]	w uh d ax n t
3	[HANDLED]	hh ae n d ax l d
3	[HARDING]	hh aa r dx ix ng
3	[GO]	g ow
3	[WHERE]	w eh r
3	[RAOUL]	r aa uw l
3	[ATOLL]	ae dx aa l
3	[WOLF-DOG]	w uh l f d ao g
3	[MUCH]	m ah ch
3	[DIAMETER]	d ay ae m ax dx er
3	[DROWNED]	d r aw n d
3	[DIE]	d ay
3	[OTHER]	ah dh er
3	[RINGING]	r ih ng ix ng
3	[DEAD]	d eh d
3	[PART]	p aa r t
3	[CAME]	k ey m
3	[CANNOT]	k ae n aa t
3	[VOICE]	v oy s
3	[HUGHIE]	hh y uw iy
3	[HAPPENED]	hh ae p ax n d
3	[CRIED]	k r ay d
3	[AWAY]	ax w ey
3	[JEANNE]	jh iy n
3	[DATE]	d ey t
3	[BONE]	b ow n
3	[CHEER]	ch ih r
3	[TIME]	t ay m
3	[GIGANTIC]	jh ay g ae n t ix k
3	[DRANK]	d r ae ng k
3	[BEGAN]	b ix g ae n
3	[LEAPT]	l eh p t
3	[ATE]	ey t
3	[DAY]	d ey
3	[ONE]	w ah n
3	[CRY]	k r ay
3	[TOLD]	t ow l d
3	[MOMENT]	m ow m ax n t
3	[TAPPED]	t ae p t
3	[LOOK]	l uh k
3	[PLAYING]	p l ey ix ng
3	[YOU'RE]	y uh r
3	[FORT]	f ao r t
3	[FOLLOWED]	f aa l ow d
3	[FAIRLY]	f eh r l iy
3	[COMBINATION]	k aa m b ax n ey sh ax n
3	[OCCURRED]	ax k er d
3	[UNFOLDED]	ax n f ow l d ax d
4	[BEATING]	b iy dx ix ng
4	[MORE]	m ao r
4	[EVEN]	iy v ix n
4	[DIRT]	d er t
4	[WILD]	w ay l d
4	[CRIB]	k r ih b
4	[OVER]	ow v er
4	[ENDURE]	eh n d y uh r
4	[FELT]	f eh l t
4	[FAR]	f aa r
4	[MURDER]	m er dx er
4	[BEG]	b eh g
4	[MEET]	m iy t
4	[CHANCE]	ch ae n s
4	[INCIDENT]	ih n s ax d ax n t
4	[PRIDE]	p r ay d
4	[CARE]	k eh r
4	[HAIR]	hh eh r
4	[NARROWED]	n eh r ow d
4	[FULL]	f uh l
4	[BACK]	b ae k
4	[PIERRE]	p iy eh r
4	[FEW]	f y uw
4	[NOTHING]	n ah th ix ng
4	[WHY]	w ay
4	[WON]	w ah n
4	[ACHIEVE]	ax ch iy v
4	[KEEP]	k iy p
4	[CONTEMPLATING]	k aa n t ax m p l ey dx ix ng
4	[FLAMING]	f l ey m ix ng
4	[LINDERMAN]	l ay n d er m ax n
4	[LAY]	l ey
4	[FORGOTTEN]	f er g aa t ax n
4	[ANY]	eh n iy
4	[BIG]	b ih g
4	[CAN'T]	k ae n t
4	[WHITTEMORE]	w ih t m ao r
4	[ME]	m iy
4	[WORKING]	w er k ix ng
4	[COMPLETELY]	k ax m p l iy t l iy
4	[WANTED]	w aa n t ax d
4	[VEGETATION]	v eh jh ax t ey sh ax n
4	[BUCOLIC]	b y uw k aa l ix k
4	[PREACHER]	p r iy ch er
4	[BEEN]	b ih n
4	[ANTICIPATE]	ae n t ih s ax p ey t
4	[RANCHO]	r ae n ch ow
4	[JOE]	jh ow
4	[KNOW]	n ow
4	[BECAME]	b ix k ey m
4	[APPEARANCE]	ax p ih r ax n s
4	[WRITING]	r ay dx ix ng
4	[WAIKIKI]	w ay k iy k iy
4	[BOUGHT]	b aa t
4	[REFUGEE]	r eh f y uw jh iy
4	[FOUNDATION]	f aw n d ey sh ax n
4	[UNTO]	ah n t uw
4	[WORTH]	w er th
4	[BLOOD]	b l ah d
4	[WOOD]	w uh d
4	[EARLY]	er l iy
4	[MATTER]	m ae dx er
4	[MR]	m ih s t er
4	[THIRD]	th er d
4	[ARM]	aa r m
4	[CUNNING]	k ah n ix ng
4	[EMPTIED]	eh m p t iy d
4	[FEEL]	f iy l
4	[BREAK]	b r ey k
4	[ANOTHER]	ax n ah dh er
4	[FIGURING]	f ih g y er ix ng
4	[WEIGHT]	w ey t
4	[NAKATA]	n aa k aa dx ax
4	[COMMITTED]	k ax m ih dx ax d
4	[CROOKED-LEG]	k r uh k ax d l eh g
4	[TRYING]	t r ay ix ng
4	[GREATLY]	g r ey t l iy
4	[LIFTED]	l ih f t ax d
4	[PAT]	p ae t
4	[CATCH]	k ae ch
4	[VALIANTLY]	v ae l y ax n t l iy
4	[GRAVEL]	g r ae v ax l
4	[READ]	r eh d
4	[MANAGE]	m ae n ax jh
4	[LENGTH]	l eh ng k th
4	[COMING]	k ah m ix ng
4	[TRIUMPHANTLY]	t r ay ah m f ax n t l iy
4	[HOPE]	hh ow p
4	[FEARING]	f ih r ix ng
4	[FOLLOWING]	f aa l ow ix ng
4	[COME]	k ah m
4	[BROUGHT]	b r ao t
4	[CONTRIBUTED]	k ax n t r ih b y uw dx ix d
4	[FOLLOW]	f aa l ow
4	[ALLOW]	ax l aw
4	[AVERAGE]	ae v er ix jh
4	[AGO]	ax g ow
4	[NEAR]	n ih r
4	[WHIPPED]	w ih p t
4	[NONE]	n ah n
4	[LEFT]	l eh f t
4	[AIR]	eh r
4	[CLUCKING]	k l ah k ix ng
4	[EDGED]	eh jh d
4	[DOG]	d ao g
4	[DINNER]	d ih n er
4	[DIED]	d ay d
4	[DETERMINED]	d ix t er m ax n d
4	[DELIVERED]	d ix l ih v er d
4	[PICTURE]	p ih k ch er
4	[DRAW]	d r ao
4	[TWENTIETH]	t w eh n t iy ax th
4	[EVER]	eh v er
4	[LETTER]	l eh dx er
4	[AURORA]	er ao r ax
4	[CLUBBED]	k l ah b d
4	[FAITH]	f ey th
5	[THRILLING]	th r ih l ix ng
5	[POKED]	p ow k t
5	[FLEW]	f l uw
5	[FILLED]	f ih l d
5	[LE]	l ax
5	[ALREADY]	ao l r eh dx iy
5	[DAWN]	d ao n
5	[SHUT]	sh ah t
5	[CORNER]	k ao r n er
5	[GAVE]	g ey v
5	[INFORMATION]	ih n f er m ey sh ax n
5	[RECOVER]	r ix k ah v er
5	[RED]	r eh d
5	[CALLED]	k ao l d
5	[INTO]	ix n t uw
5	[LIGHTED]	l ay dx ax d
5	[WAGER]	w ey jh er
5	[COUPLE]	k ah p ax l
5	[GONE]	g ao n
5	[MEANING]	m iy n ix ng
5	[POPULAR]	p aa p y ax l er
5	[MENTAL]	m eh n t ax l
5	[ANYTHING]	eh n iy th ih ng
5	[LAW]	l ao
5	[HARP]	hh aa r p
5	[EMMA]	eh m ax
5	[FIFTH]	f ih f th
5	[REMEMBER]	r ix m eh m b er
5	[CRITICIZED]	k r ih dx ax s ay z d
5	[MAP]	m ae p
5	[GRIPPED]	g r ih p t
5	[REPLY]	r ix p l ay
5	[CONTINUE]	k ax n t ih n y uw
5	[RAW]	r aa
5	[BORN]	b ao r n
5	[BALANCE]	b ae l ax n s
5	[FORTY]	f ao r dx iy
5	[ATHLETIC]	ae th l eh dx ix k
5	[BELIEVE]	b ix l iy v
5	[OVERWHELMED]	ow v er w eh l m d
5	[GROWING]	g r ow ix ng
5	[CABIN]	k ae b ax n
5	[DRIPPING]	d r ih p ix ng
5	[CALCULATED]	k ae l k y ax l ey dx ax d
5	[VERY]	v eh r iy
5	[OBEDIENTLY]	ow b iy dx iy ax n t l iy
5	[PIKE]	p ay k
5	[KEENLY]	k iy n l iy
5	[CALM]	k aa m
5	[MATE]	m ey t
5	[FORBIDDEN]	f ao r b ix d ax n
5	[ORDAINED]	ao r d ey n d
5	[VIRTUE]	v er ch uw
5	[CRAWLED]	k r ao l d
5	[TRACK]	t r ae k
5	[EXACTLY]	ix g z ae k t l iy
5	[BRIDGE]	b r ih jh
5	[MARCH]	m aa r ch
5	[CORRECTED]	k er eh k t ax d
5	[WHICH]	w ih ch
5	[COMMON]	k aa m ax n
5	[VICTORY]	v ih k t er iy
5	[PLACE]	p l ey s
5	[OFF]	ao f
5	[FILL]	f ih l
5	[DIG]	d ih g
5	[DELIGHTED]	d ix l ay dx ax d
5	[ALONG]	ax l ao ng
5	[FAILED]	f ey l d
5	[LAUGHTER]	l ae f t er
5	[LONGER]	l ao ng g er
5	[DOUBLY]	d ah b l iy
5	[YOU'VE]	y uw v
5	[CUT]	k ah t
5	[BATH]	b ae th
5	[AGAIN]	ax g eh n
5	[CHATTERING]	ch ae dx er ix ng
5	[WE'RE]	w iy r
5	[ABLE]	ey b ax l
5	[PAID]	p ey d
5	[HEAT]	hh iy t
5	[PUZZLED]	p ah z ax l d
5	[UP]	ah p
5	[REVIEW]	r iy v y uw
5	[FOREMAN]	f ao r m ax n
5	[EXPLAINED]	ix k s p l ey n d
5	[EFFORT]	eh f er t
5	[ATTACK]	ax t ae k
5	[NEARLY]	n ih r l iy
5	[THOROUGHLY]	th er ow l iy
5	[THING]	th ih ng
5	[JOY]	jh oy
5	[BEYOND]	b ix aa n d
5	[FOREHEAD]	f ao r hh eh d
5	[BURNED]	b er n d
5	[THOUGH]	dh ow
5	[DANGER]	d ey n jh er
5	[PARTICULAR]	p er t ih k y ax l er
5	[GLAD]	g l ae d
5	[FORGET]	f er g eh t
5	[NEEDED]	n iy dx ax d
5	[HEAD]	hh eh d
5	[CHANGE]	ch ey n jh
5	[LINE]	l ay n
5	[CANADIAN]	k ax n ey dx iy ax n
5	[HUNDRED]	hh ah n d r ax d
5	[LONG]	l ao ng
5	[WATCH]	w aa ch
5	[WONDER]	w ah n d er
6	[WAITING]	w ey dx ix ng
6	[BEAU]	b ow
6	[BABY]	b ey b iy
6	[BEGUN]	b ix g ah n
6	[HAPPY]	hh ae p iy
6	[DEEP]	d iy p
6	[THERMOMETER]	th er m aa m ax dx er
6	[COFFEE]	k aa f iy
6	[CONVINCED]	k ax n v ih n s t
6	[REFUGE]	r eh f y uw jh
6	[LEAVE]	l iy v
6	[EXCLAIMED]	ix k s k l ey m d
6	[DONE]	d ah n
6	[MINUTE]	m ih n ax t
6	[KEY]	k iy
6	[CARRIED]	k ae r iy d
6	[MATCH]	m ae ch
6	[UNDER]	ah n d er
6	[TOWARD]	t ax w ao r d
6	[EXCEPT]	ix k s eh p t
6	[REMAINED]	r ix m ey n d
6	[OWN]	ow n
6	[ENERGY]	eh n er jh iy
6	[WORK]	w er k
6	[TOGETHER]	t ax g eh dh er
6	[BUILD]	b ih l d
6	[VOYAGE]	v oy ax jh
6	[KNIFE]	n ay f
6	[BEAUTY]	b y uw dx iy
6	[WAILING]	w ey l ix ng
6	[TROUT]	t r aw t
6	[PULLED]	p uh l d
6	[BETTER]	b eh dx er
6	[CALL]	k ao l
6	[ENGAGE]	eh n g ey jh
6	[QUART]	k w ao r t
6	[DATED]	d ey dx ix d
6	[INCOME]	ih n k ah m
6	[MURMURED]	m er m er d
6	[DARK]	d aa r k
6	[FOURTH]	f ao r th
6	[WOLF]	w uh l f
6	[TAP]	t ae p
6	[CURRY]	k ah r iy
6	[EQUALLY]	iy k w ax l iy
6	[NOD]	n aa d
6	[GEORGE]	jh ao r jh
6	[HARPOON]	hh aa r p uw n
6	[ORDER]	ao r dx er
6	[FIT]	f ih t
6	[DETERRENT]	d ix t er r ax n t
6	[NEARER]	n ih r er
6	[PUT]	p uh t
6	[WHEEL]	w iy l
6	[EXPERIENCE]	ix k s p ih r iy ax n s
6	[WAY]	w ey
6	[THAN]	dh ae n
6	[TERRIBLY]	t eh r ax b l iy
6	[FORTH]	f ao r th
6	[CHARGE]	ch aa r jh
6	[BIG-FACE]	b ih g
6	[BECOME]	b ix k ah m
6	[WENT]	w eh n t
6	[MUG]	m ah g
6	[MIRTH]	m er th
6	[CARED]	k eh r d
6	[NICER]	n ay s er
6	[FREIGHT]	f r ey t
6	[CLEAN]	k l iy n
6	[LIVED]	l ay v d
6	[WHOEVER]	hh uw eh v er
6	[BAPTIZED]	b ae p t ay z d
6	[SHUNK]	sh ah ng k
6	[TELL]	t eh l
6	[PLAIN]	p l ey n
6	[VACATION]	v ey k ey sh ax n
6	[GAUNT]	g ao n t
6	[LARGE]	l aa r jh
6	[BEACH]	b iy ch
6	[UNITED]	y uw n ay dx ax d
6	[HATE]	hh ey t
6	[GENUINE]	jh eh n y ax w ax n
6	[THORPE]	th ao r p
6	[YEAR]	y ih r
6	[LEARNED]	l er n d
6	[OUTER]	aw dx er
6	[AGED]	ey jh d
6	[CHEWING]	ch uw ix ng
6	[LAUNCHED]	l ao n ch t
6	[TEARING]	t eh r ix ng
6	[CANADA]	k ae n ax dx ax
6	[EXCITING]	ix k s ay dx ix ng
6	[ICE]	ay s
6	[WATER]	w ao dx er
6	[COLD]	k ow l d
6	[FOREVER]	f er eh v er
6	[THROUGH]	th r uw
6	[CAREFUL]	k eh r f ax l
6	[GENTLEMEN]	jh eh n t ax l m ix n
6	[FACED]	f ey s t
6	[HAND]	hh ae n d
6	[CHAIR]	ch eh r
6	[CAPITAL]	k ae p ax dx ax l
6	[MOVING]	m uw v ix ng
6	[FORCE]	f ao r s
6	[TYPEWRITTEN]	t ay p r ih t ax n
6	[NODDED]	n aa dx ax d
7	[HOUR]	aw er
7	[TRAP]	t r ae p
7	[GROWLED]	g r aw l d
7	[WANDERER]	w aa n d er er
7	[FLUNG]	f l ah ng
7	[CHILDREN]	ch ih l d r ax n
7	[BREATH]	b r eh th
7	[OIL]	oy l
7	[EAT]	iy t
7	[DRAWLED]	d r ao l d
7	[BROKEN]	b r ow k ax n
7	[LED]	l eh d
7	[ENOUGH]	ix n ah f
7	[CURRENT]	k er ax n t
7	[DEAF]	d eh f
7	[QUARTER]	k w ao r dx er
7	[JERK]	jh er k
7	[TINGLING]	t ih ng g ax l ix ng
7	[ROAD]	r ow d
7	[EMITTING]	ix m ih dx ix ng
7	[RUN]	r ah n
7	[METHOD]	m eh th ax d
7	[APPEAR]	ax p ih r
7	[FENCE]	f eh n s
7	[BACHELOR]	b ae ch ax l er
7	[PITCHED]	p ih ch t
7	[WEIGH]	w ey
7	[OAHU]	ow aa hh uw
7	[GRACE]	g r ey s
7	[VAINLY]	v ey n l iy
7	[OR]	ao r
7	[MOORE]	m uh r
7	[BURIED]	b eh r iy d
7	[END]	eh n d
7	[RIGHT]	r ay t
7	[VELOCITY]	v ax l aa s ax dx iy
7	[DECEITFUL]	d ax s iy t f ax l
7	[HAWAIIAN]	hh ax w ay ax n
7	[DONKEY]	d aa ng k iy
7	[UPON]	ax p aa n
7	[DEPORTATION]	d iy p ao r t ey sh ax n
7	[TOBACCO]	t ax b ae k ow
7	[MEDICAL]	m eh dx ax k ax l
7	[NINETEEN]	n ay n t iy n
7	[YIELDED]	y iy l d ax d
7	[INTERMITTENT]	ih n t er m ih t ax n t
7	[LOOKING]	l uh k ix ng
7	[OBTAIN]	ax b t ey n
7	[BONANZA]	b ax n ae n z ax
7	[QUITE]	k w ay t
7	[ROLLED]	r ow l d
7	[DEVOTION]	d ix v ow sh ax n
7	[LIVING]	l ih v ix ng
7	[BODY]	b aa dx iy
7	[PLENTY]	p l eh n t iy
7	[BOTH]	b ow th
7	[REQUIRE]	r iy k w ay er
7	[CLUB]	k l ah b
7	[MIGHT]	m ay t
7	[MUZZLE]	m ah z ax l
7	[BRUTE]	b r uw t
7	[WAVE]	w ey v
7	[BELL]	b eh l
7	[GREW]	g r uw
7	[B]	b iy
7	[LAND]	l ae n d
7	[CAMP]	k ae m p
7	[DOOR]	d ao r
7	[EFFICIENTLY]	ix f ih sh ax n t l iy
7	[YAP]	y ae p
7	[CHILLY]	ch ih l iy
7	[VAGUELY]	v ey g l iy
7	[THRILL]	th r ih l
7	[DRIVER]	d r ay v er
7	[PREPARED]	p r iy p eh r d
7	[MAINTAIN]	m ey n t ey n
7	[POINTING]	p oy n t ix ng
7	[INTOXICATED]	ix n t aa k s ax k ey dx ax d
7	[DANTE]	d aa n t ey
7	[EVENING]	iy v n ix ng
7	[FIGHTER]	f ay dx er
7	[RECOGNIZING]	r eh k ax g n ay z ix ng
7	[PUBLIC]	p ah b l ix k
7	[QUICKLY]	k w ih k l iy
7	[APART]	ax p aa r t
7	[HOTEL]	hh ow t eh l
8	[MOTHER]	m ah dh er
8	[CLICK]	k l ih k
8	[COMPOUND]	k aa m p aw n d
8	[REVENGE]	r iy v eh n jh
8	[WALL]	w ao l
8	[RING]	r ih ng
8	[QUIVERING]	k w ih v er ix ng
8	[GAME]	g ey m
8	[LAMP]	l ae m p
8	[PRODUCE]	p r ax d uw s
8	[WOMBLE]	w aa m b ax l
8	[YUKON]	y uw k aa n
8	[WOMAN]	w uh m ax n
8	[LATER]	l ey dx er
8	[WAITED]	w ey dx ax d
8	[REORGANIZATION]	r iy ao r g ax n ax z ey sh ax n
8	[DOZEN]	d ah z ax n
8	[DOCTRINE]	d aa k t r ax n
8	[CHAMPAGNE]	sh ae m p ey n
8	[DAILY]	d ey l iy
8	[MIRAGE]	m er aa zh
8	[NOOK]	n uh k
8	[WORLD]	w er l d
8	[ARGUMENT]	aa r g y ax m ax n t
8	[DARKER]	d aa r k er
8	[HEEL]	hh iy l
8	[BOAT]	b ow t
8	[WAVING]	w ey v ix ng
8	[TRIP]	t r ih p
8	[OH]	ow
8	[LYING]	l ay ix ng
8	[FOREGO]	f ao r g ow
8	[DEED]	d iy d
8	[ALBERTA]	ae l b er dx ax
8	[APRON]	ey p r ax n
8	[HUNGRY]	hh ah ng g r iy
8	[REWARD]	r ix w ao r d
8	[CREEK]	k r iy k
8	[QUARREL]	k w ao r ax l
8	[LAID]	l ey d
8	[CARGO]	k aa r g ow
8	[YOUNG]	y ah ng
8	[ADVENTURE]	ae d v eh n ch er
8	[BOWED]	b aw d
8	[PAY]	p ey
8	[TALE]	t ey l
8	[GROWN]	g r ow n
8	[WILDLY]	w ay l d l iy
8	[FREED]	f r iy d
8	[AGONY]	ae g ax n iy
8	[UNTOWARD]	ax n t uw ao r d
8	[MANAGING]	m ae n ax jh ix ng
8	[GALLINA]	g aa l iy n ax
8	[OLD]	ow l d
8	[MAULED]	m ao l d
8	[GLIMMER]	g l ih m er
8	[ANNOYING]	ax n oy ix ng
8	[CIVILIZATION]	s ih v ax l ix z ey sh ax n
8	[VITAL]	v ay dx ax l
8	[DRAWN]	d r ao n
8	[ENTERED]	eh n t er d
8	[APOLOGIZED]	ax p aa l ax jh ay z d
8	[BELIZE]	b eh l iy z
8	[ORGANIZED]	ao r g ax n ay z d
8	[NORTH]	n ao r th
9	[REACH]	r iy ch
9	[YEARNING]	y er n ix ng
9	[OWL]	aw l
9	[KILLED]	k ih l d
9	[DECLINE]	d ix k l ay n
9	[WARM]	w ao r m
9	[RECLINING]	r ix k l ay n ix ng
9	[HITTING]	hh ih dx ix ng
9	[GUIDED]	g ay dx ax d
9	[WHOLE]	hh ow l
9	[MONTREAL]	m ah n t r iy ao l
9	[BURNT]	b er n t
9	[INK]	ih ng k
9	[APPRECIATION]	ax p r iy sh iy ey sh ax n
9	[ANNOUNCED]	ax n aw n s t
9	[BARBARIC]	b aa r b ae r ix k
9	[THRILLED]	th r ih l d
9	[PIPE]	p ay p
9	[EMPIRE]	eh m p ay er
9	[PRODUCING]	p r ax d uw s ix ng
9	[COOPERATIVE]	k ow aa p er ey dx ix v
9	[MAKE]	m ey k
9	[DEATH]	d eh th
9	[FIXED]	f ih k s t
9	[DWELLER]	d w eh l er
9	[CHEMICAL]	k eh m ax k ax l
9	[DRUNK]	d r ah ng k
9	[KNOWN]	n ow n
9	[POUND]	p aw n d
9	[ARGUE]	aa r g y uw
9	[HAWAII]	hh ax w ay iy
9	[APPEALED]	ax p iy l d
9	[FATHER]	f aa dh er
9	[CLUTCHING]	k l ah ch ix ng
9	[VENOM]	v eh n ax m
9	[GRIMLY]	g r ih m l iy
9	[VAMPIRE]	v ae m p ay r
9	[HATCHET]	hh ae ch ax t
9	[CONTROL]	k ax n t r ow l
9	[CHAOTIC]	k ey aa dx ix k
9	[THROUGHOUT]	th r uw aw t
9	[FIFTEEN]	f ix f t iy n
9	[CONDUCT]	k ax n d ah k t
9	[EIGHT]	ey t
9	[BRANCH]	b r ae n ch
9	[KNOCKED]	n aa k t
9	[ELIJAH]	eh l ay jh ax
9	[PAN]	p ae n
9	[TODAY]	t ax d ey
9	[JUNTA]	hh uh n t ax
9	[CHAIN]	ch ey n
9	[IRRITATION]	ih r ix t ey sh ax n
9	[SOCIETY]	s ax s ay ax dx iy
9	[REVEALED]	r ix v iy l d
9	[MEETING]	m iy dx ix ng
9	[AJAR]	ax jh aa r
9	[PAW]	p ao
9	[MERCY]	m er s iy
9	[LUXURY]	l ah g zh er iy
9	[DRUMMING]	d r ah m ix ng
9	[ETC]	eh t s eh dx er ax
9	[COOLER]	k uw l er
9	[ACTUAL]	ae k ch ax w ax l
9	[HANDED]	hh ae n d ax d
9	[WOMEN]	w ih m ax n
9	[HORRIFIED]	hh ao r ax f ay d
9	[WEEK]	w iy k
10	[JUDGMENT]	jh ah jh m ax n t
10	[THICK]	th ih k
10	[FUR]	f er
10	[FOREBODING]	f ao r b ow dx ix ng
10	[FRIEND]	f r eh n d
10	[FLOOR]	f l ao r
10	[FACING]	f ey s ix ng
10	[CHALLENGE]	ch ae l ax n jh
10	[POOL]	p uw l
10	[POWERFUL]	p aw er f ax l
10	[TRIUMPH]	t r ay ax m f
10	[TRAGEDY]	t r ae jh ax dx iy
10	[WINDOW]	w ih n d ow
10	[BLOT]	b l aa t
10	[RETORTED]	r iy t ao r dx ix d
10	[POET]	p ow ax t
10	[SIBERIA]	s ay b ih r iy ax
10	[THAW]	th ao
10	[EXPECTED]	ix k s p eh k t ax d
10	[TABLE]	t ey b ax l
10	[COMMONWEALTH]	k aa m ax n w eh l th
10	[FEEBLY]	f iy b l iy
10	[EARNED]	er n d
10	[GREETING]	g r iy dx ix ng
10	[CONFIDENCE]	k aa n f ax d ax n s
10	[LEAPED]	l eh p t
10	[GRUB]	g r ah b
10	[ABANDONMENT]	ax b ae n d ax n m ax n t
10	[HAT]	hh ae t
10	[HONOLULU]	hh aa n ax l uw l uw
10	[CONTRACTED]	k aa n t r ae k t ax d
10	[HIGH]	hh ay
10	[ADRIFT]	ax d r ih f t
10	[FORWARD]	f ao r w er d
10	[RHYTHM]	r ih dh ax m
10	[FARTHER]	f aa r dh er
10	[ALLY]	ae l ay
10	[VITALITY]	v ay t ae l ax dx iy
10	[BRIGHT]	b r ay t
10	[WILLING]	w ih l ix ng
10	[QUIET]	k w ay ax t
10	[LOVER]	l ah v er
10	[CERTITUDE]	s er dx ax t uw d
10	[FAMILY]	f ae m ax l iy
10	[ELONGATED]	ix l ao ng g ey dx ax d
10	[ROOM]	r uw m
10	[AMONG]	ax m ah ng
10	[PENT]	p eh n t
10	[ROUND]	r aw n d
10	[PER]	p er
10	[HOME]	hh ow m
10	[ANNOY]	ax n oy
10	[COD]	k aa d
10	[BROKE]	b r ow k
10	[MIND]	m ay n d
10	[FEATHERED]	f eh dh er d
10	[CERTAIN]	s er t ax n
10	[GREATER]	g r ey dx er
10	[FOREFINGER]	f ao r f ih ng g er
10	[GANG]	g ae ng
10	[PHIL]	f ih l
10	[PETITIONED]	p ax t ih sh ax n d
10	[CHIEFLY]	ch iy f l iy
10	[COUNTRY]	k ah n t r iy
11	[EDGE]	eh jh
11	[GROUND]	g r aw n d
11	[FEAR]	f ih r
11	[FIGHT]	f ay t
11	[HAWK]	hh ao k
11	[WAIT]	w ey t
11	[EILEEN]	ay l iy n
11	[MOTIVE]	m ow dx ix v
11	[LEANING]	l iy n ix ng
11	[TORONTO]	t er aa n t ow
11	[AWAKEN]	ax w ey k ax n
11	[UNCOMFORTABLE]	ax n k ah m f er dx ax b ax l
11	[FINALITY]	f ay n ae l ax dx iy
11	[PETERBOROUGH]	p iy dx er b er ow
11	[MICHAEL]	m ay k ax l
11	[PRETTY]	p r ih dx iy
11	[FINGER]	f ih ng g er
11	[NATURAL]	n ae ch er ax l
11	[RAPIDLY]	r ae p ax d l iy
11	[TAUGHT]	t ao t
11	[COAL]	k ow l
11	[RAIL]	r ey l
11	[WIND]	w ay n d
11	[KNOWLEDGE]	n aa l ax jh
11	[BREED]	b r iy d
11	[BOX]	b aa k s
11	[INCUBATION]	ih ng k y uw b ey sh ax n
11	[FUNK]	f ah ng k
11	[NATIVE]	n ey dx ix v
11	[FELL]	f eh l
11	[DEVELOPED]	d ix v eh l ax p t
11	[WELL]	w eh l
11	[NECK]	n eh k
11	[MARTHA]	m aa r th ax
11	[BAD]	b ae d
11	[CIRCUMFERENCE]	s er k ah m f r ax n s
11	[YOKE]	y ow k
11	[PLANTATION]	p l ae n t ey sh ax n
11	[LIVER]	l ih v er
11	[OAKLAND]	ow k l ax n d
11	[BRING]	b r ih ng
11	[BED]	b eh d
11	[HOLD]	hh ow l d
11	[GROOMED]	g r uw m d
11	[TEAR]	t eh r
11	[BLACK]	b l ae k
11	[BEATRICE]	b iy ax t r ax s
11	[PIANO]	p iy ae n ow
11	[THROW]	th r ow
11	[FEET]	f iy t
11	[MET]	m eh t
11	[INDUCED]	ix n d uw s t
11	[PREVAILED]	p r ix v ey l d
12	[HEART]	hh aa r t
12	[PRATTLE]	p r ae dx ax l
12	[RELIEF]	r ix l iy f
12	[BROODED]	b r uw dx ix d
12	[OVERFLOWING]	ow v er f l ow ix ng
12	[RIPPLING]	r ih p ax l ix ng
12	[HANDKERCHIEF]	hh ae ng k er ch ix f
12	[CANOE]	k ax n uw
12	[GIRL]	g er l
12	[FILLING]	f ih l ix ng
12	[ALCOHOL]	ae l k ax hh aa l
12	[OOZE]	uw z
12	[OBEDIENCE]	ow b iy dx iy ax n s
12	[ARTICULATE]	aa r t ih k y ax l ey t
12	[EVERYWHERE]	eh v r iy w eh r
12	[HUMAN]	hh y uw m ax n
12	[AFTER-ROOM]	ae f t er r uw m
12	[DREADFULLY]	d r eh d f ax l iy
12	[ANCHOR]	ae ng k er
12	[MURMURING]	m er m er ix ng
12	[CONTACT]	k aa n t ae k t
12	[GIVETH]	g ih v eh th
12	[OUTRUN]	aw t r ah n
12	[FORM]	f ao r m
12	[EXPECTANCY]	ix k s p eh k t ax n s iy
12	[HEARTY]	hh aa r dx iy
12	[HIDING]	hh ay dx ix ng
12	[AGE]	ey jh
12	[DEGREE]	d ix g r iy
12	[NEED]	n iy d
12	[DELICATE]	d eh l ax k ax t
12	[PEOPLE]	p iy p ax l
13	[ALONE]	ax l ow n
13	[CAUTION]	k aa sh ax n
13	[ROCK]	r aa k
13	[BANK]	b ae ng k
13	[PENCIL]	p eh n s ax l
13	[DOCUMENT]	d aa k y ax m eh n t
13	[BURN]	b er n
13	[ROLL]	r ow l
13	[BORED]	b ao r d
13	[ABUNDANCE]	ax b ah n d ax n s
13	[TABOO]	t ae b uw
13	[VAULTING]	v ao l t ix ng
13	[PATINO]	p aa t iy n ow
13	[AFTERNOON]	ae f t er n uw n
13	[ACCOUNTING]	ax k aw n t ix ng
13	[FAVOR]	f ey v er
14	[IMAGINING]	ix m ae jh ax n ix ng
14	[RIDER]	r ay dx er
14	[NAOMI]	n ey ow m iy
14	[AMBITION]	ae m b ih sh ax n
14	[BUY]	b ay
