% NS_B
<s>	sil

% NS_E
</s>	sil
% ONE_WORD
IT	ih t 
SOMETHING	s ah m th ix ng 
BUT	b ah t 
AFTER	ae f t er 
HAD	hh ae d 
THE	dh ax 
AND	ae n d 
HE	hh iy 
THAT	dh ae t 
FOR	f ao r 
IN	ix n 
SHE	sh iy 
THEY	dh ey 
A	ax 
THEN	dh eh n 
ON	aa n 
TO	t uw 
HATRED	hh ey t r ax d 
SHELDON	sh eh l d ax n 
I'LL	ay l 
HER	hh er 
LET	l eh t 
NOW	n aw 
I'M	ay m 
IF	ih f 
BELOW	b ix l ow 
ONLY	ow n l iy 
COULD	k uh d 
THERE	dh eh r 
WITH	w ih dh 
BEFORE	b ix f ao r 
TOMORROW	t ax m aa r ow 
YOU	y uw 
YOUR	y ao r 
UNTIL	ax n t ih l 
I	ay 
WITHIN	w ix dh ih n 
PHILIP	f ih l ax p 
FIFTY	f ih f t iy 
LORD	l ao r d 
ALL	ao l 
HOW	hh aw 
TEN	t eh n 
WE	w iy 
BILL	b ih l 
WHAT	w ah t 
AT	ae t 
BEHIND	b ix hh ay n d 
GOOD	g uh d 
ONCE	w ah n s 
WHEN	w eh n 
HEAR	hh ih r 
BURKE	b er k 
I'D	ay d 
EVERYTHING	eh v r iy th ih ng 
WITHOUT	w ix th aw t 
NOWHERE	n ow w eh r 
MEN	m eh n 
MAY	m ey 
DO	d uw 
YET	y eh t 
JACK	jh ae k 
JERRY	jh eh r iy 
PEACE	p iy s 
VIOLENT	v ay ax l ax n t 
NO	n ow 
THREE	th r iy 
EIGHTEEN	ey t iy n 
BETWEEN	b ix t w iy n 
HE'LL	hh iy l 
CAPTAIN	k ae p t ax n 
TOM	t aa m 
CURLY	k er l iy 
PERRAULT	p eh r ao l t 
SO	s ow 
BY	b ay 
HALFWAY	hh ae f w ey 
MCVEIGH	m ax k v ey 
QUICK	k w ih k 
WADA	w aa dx ax 
WHIZ-ZIP-BANG	w ih z ih p b ae ng g 
CHEROKEE	ch eh r ax k iy 
RED-EYE	r eh d ay 
POOR	p uh r 
ENCOURAGED	eh n k er ix jh d 
GET	g eh t 
HERE	hh ih r 
EARTH	er th 
OUT	aw t 
O'BRIEN	ow b r ay ix n 
STRAIGHT	s t r ey t 
SEE	s iy 
SOAKED	s ow k t 
THINK	th ih ng k 
NOBODY	n ow b aa d iy 
JOAN	jh ow n 
ELI	iy l ay 
OOLONG	uw l ao ng 
MCCOY	m ax k oy 
FROM	f r ah m 
YOUTH	y uw th 
DON'T	d ow n t 
TAKE	t ey k 
TWO	t uw 
LOW	l ow 
SUDDENLY	s ah d ax n l iy 
DOWN	d aw n 
EVERY	eh v er iy 
LIKE	l ay k 
AHEAD	ax hh eh d 
NEXT	n eh k s t 
SUCH	s ah ch 
EACH	iy ch 
PROVIDENCE	p r aa v ax d ax n s 
ABOUT	ax b aw t 
ACCEPT	ae k s eh p t 
OF	ah v 
MACDOUGALL	m ax k d uw g ax l 
WON'T	w ow n t 
AUTHOR	ao th er 
NOT	n aa t 
WILL	w ih l 
GOD	g aa d 
HARDLY	hh aa r d l iy 
THEIR	dh eh r 
SINCE	s ih n s 
WE'LL	w iy l 
% TWO_WORD
TOOK	t uh k 
THERE	dh eh r 
HAD	hh ae d 
IT	ih t 
INDIAN	ih n d iy ax n 
AND	ae n d 
HE	hh iy 
A	ax 
THAT	dh ae t 
THE	dh ax 
TEETH	t iy th 
THOUGHT	th ao t 
MOON	m uw n 
LAUGHED	l ae f t 
BUT	b ah t 
LITTLE	l ih dx ax l 
DREW	d r uw 
CHANGED	ch ey n jh d 
GLANCED	g l ae n s t 
GRAY	g r ey 
I	ay 
THEM	dh eh m 
ABOUT	ax b aw t 
BOILED	b oy l d 
GOING	g ow ix ng 
HAVE	hh ae v 
HIM	hh ih m 
BEHIND	b ix hh ay n d 
PHILIP	f ih l ax p 
TRUTH	t r uw th 
WERE	w er 
BIT	b ih t 
FACE	f ey s 
CAN	k ae n 
WILL	w ih l 
BEAUTIFUL	b y uw dx ax f ax l 
CHURCHILL	ch er ch ix l 
WANT	w aa n t 
HID	hh ih d 
YET	y eh t 
HEARD	hh er d 
LOOKED	l uh k t 
DROPPED	d r aa p t 
MY	m ay 
YOU	y uw 
FITZHUGH	f ix t s hh y uw 
HELD	hh eh l d 
CAUGHT	k aa t 
KNEW	n uw 
HER	hh er 
IF	ih f 
WON'T	w ow n t 
DID	d ih d 
PRODUCED	p r ax d uw s t 
GIVE	g ih v 
WOULD	w uh d 
IRVINE	er v ay n 
LAKE	l ey k 
NEVER	n eh v er 
WEREN'T	w er ax n t 
WE'LL	w iy l 
DO	d uw 
GOT	g aa t 
TURNED	t er n d 
ROBBED	r aa b d 
CHUCKLED	ch ah k ax l d 
MADE	m ey d 
COULD	k uh d 
ONCE	w ah n s 
OLIGARCHY	aa l ax g aa r k iy 
WHO	hh uw 
WHAT	w ah t 
DROUGHT	d r aw t 
NEW	n uw 
WARDEN	w ao r d ax n 
MAY	m ey 
ITALIAN	ix t ae l y ax n 
LIKE	l ay k 
AN	ae n 
AM	ae m 
BE	b iy 
MOUTH	m aw th 
LIFE	l ay f 
LIVE	l ay v 
CREATIVE	k r iy ey dx ix v 
DELUGED	d eh l y uw jh d 
MAN	m ae n 
NOTICED	n ow dx ax s t 
TOO	t uw 
WE	w iy 
ARE	aa r 
NIGHT	n ay t 
TRIED	t r ay d 
SPINK	s p ih ng k 
NEWBORN	n uw b ao r n 
FOUND	f aw n d 
ELDORADO	eh l d er aa dx ow 
OUR	aw er 
ADDED	ae dx ax d 
AROUND	er aw n d 
WHEN	w eh n 
NO	n ow 
NOW	n aw 
BOY	b oy 
HALF	hh ae f 
MARTIN	m aa r t ax n 
LOG	l ao g 
LOP-EAR	l aa p ih r 
IDENTIFIED	ay d eh n t ax f ay d 
FIRE	f ay er 
INDEED	ix n d iy d 
KNOCK	n aa k 
UNEXPECTED	ah n ix k s p eh k t ix d 
BY	b ay 
FIGHTING	f ay dx ix ng 
OBEYED	ow b ey d 
DOGGONE	d ao g ao n 
MEAN	m iy n 
DOWN	d aw n 
ONLY	ow n l iy 
MEAT	m iy t 
DON'T	d ow n t 
MONTH	m ah n th 
CONTINUED	k ax n t ih n y uw d 
THINK	th ih ng k 
OF	ah v 
OUGHT	ao t 
OUT	aw t 
IN	ix n 
WOULDN'T	w uh d ax n t 
HANDLED	hh ae n d ax l d 
HARDING	hh aa r dx ix ng 
GO	g ow 
WHERE	w eh r 
AFTER	ae f t er 
RAOUL	r aa uw l 
ATOLL	ae dx aa l 
WOLF-DOG	w uh l f d ao g 
MUCH	m ah ch 
DIAMETER	d ay ae m ax dx er 
DROWNED	d r aw n d 
DIE	d ay 
OTHER	ah dh er 
RINGING	r ih ng ix ng 
DEAD	d eh d 
PART	p aa r t 
I'M	ay m 
CAME	k ey m 
CANNOT	k ae n aa t 
VOICE	v oy s 
HUGHIE	hh y uw iy 
HAPPENED	hh ae p ax n d 
CRIED	k r ay d 
YOUR	y ao r 
AWAY	ax w ey 
JEANNE	jh iy n 
DATE	d ey t 
BONE	b ow n 
CHEER	ch ih r 
TIME	t ay m 
GIGANTIC	jh ay g ae n t ix k 
TO	t uw 
DRANK	d r ae ng k 
BEGAN	b ix g ae n 
LEAPT	l eh p t 
ATE	ey t 
DAY	d ey 
ONE	w ah n 
CRY	k r ay 
TOLD	t ow l d 
MOMENT	m ow m ax n t 
MACDOUGALL	m ax k d uw g ax l 
TAPPED	t ae p t 
LOOK	l uh k 
AT	ae t 
PLAYING	p l ey ix ng 
YOU'RE	y uh r 
FORT	f ao r t 
FOLLOWED	f aa l ow d 
FAIRLY	f eh r l iy 
COMBINATION	k aa m b ax n ey sh ax n 
OCCURRED	ax k er d 
THEN	dh eh n 
UNFOLDED	ax n f ow l d ax d 
% THREE_WORD
BEATING	b iy dx ix ng 
MORE	m ao r 
HIM	hh ih m 
HE	hh iy 
IT	ih t 
EVEN	iy v ix n 
DIRT	d er t 
WILD	w ay l d 
A	ax 
THE	dh ax 
CAUGHT	k aa t 
CRIB	k r ih b 
OVER	ow v er 
HAD	hh ae d 
LIKE	l ay k 
AND	ae n d 
ENDURE	eh n d y uh r 
BEFORE	b ix f ao r 
FELT	f eh l t 
IN	ix n 
FAR	f aa r 
MURDER	m er dx er 
AT	ae t 
TO	t uw 
WANT	w aa n t 
GO	g ow 
BEG	b eh g 
DOWN	d aw n 
YOU	y uw 
MEET	m iy t 
CHANCE	ch ae n s 
INCIDENT	ih n s ax d ax n t 
NO	n ow 
THEM	dh eh m 
COULD	k uh d 
PRIDE	p r ay d 
OF	ah v 
WILL	w ih l 
GOING	g ow ix ng 
THERE	dh eh r 
CARE	k eh r 
HAIR	hh eh r 
NARROWED	n eh r ow d 
FULL	f uh l 
IF	ih f 
BACK	b ae k 
AHEAD	ax hh eh d 
ONE	w ah n 
HAVE	hh ae v 
YOUR	y ao r 
THAT	dh ae t 
PIERRE	p iy eh r 
BE	b iy 
FEW	f y uw 
NOT	n aa t 
NOTHING	n ah th ix ng 
DAY	d ey 
WHY	w ay 
WON	w ah n 
ACHIEVE	ax ch iy v 
KEEP	k iy p 
CONTEMPLATING	k aa n t ax m p l ey dx ix ng 
FLAMING	f l ey m ix ng 
WERE	w er 
LINDERMAN	l ay n d er m ax n 
LAY	l ey 
FORGOTTEN	f er g aa t ax n 
ANY	eh n iy 
BIG	b ih g 
MY	m ay 
I	ay 
OUT	aw t 
CAN'T	k ae n t 
INDIAN	ih n d iy ax n 
NEVER	n eh v er 
WHITTEMORE	w ih t m ao r 
ME	m iy 
WORKING	w er k ix ng 
COMPLETELY	k ax m p l iy t l iy 
WOULD	w uh d 
WANTED	w aa n t ax d 
VEGETATION	v eh jh ax t ey sh ax n 
BUCOLIC	b y uw k aa l ix k 
PREACHER	p r iy ch er 
AN	ae n 
ARE	aa r 
WITH	w ih dh 
BEEN	b ih n 
ANTICIPATE	ae n t ih s ax p ey t 
RANCHO	r ae n ch ow 
JOE	jh ow 
KNOW	n ow 
BECAME	b ix k ey m 
APPEARANCE	ax p ih r ax n s 
WRITING	r ay dx ix ng 
WAIKIKI	w ay k iy k iy 
BOUGHT	b aa t 
REFUGEE	r eh f y uw jh iy 
FOUNDATION	f aw n d ey sh ax n 
UNTO	ah n t uw 
ON	aa n 
WORTH	w er th 
DON'T	d ow n t 
ATE	ey t 
BLOOD	b l ah d 
VOICE	v oy s 
WON'T	w ow n t 
WOOD	w uh d 
MUCH	m ah ch 
DO	d uw 
MAY	m ey 
EARLY	er l iy 
MATTER	m ae dx er 
MR	m ih s t er 
TOO	t uw 
THIRD	th er d 
ARM	aa r m 
MOMENT	m ow m ax n t 
HER	hh er 
CUNNING	k ah n ix ng 
EMPTIED	eh m p t iy d 
FEEL	f iy l 
BREAK	b r ey k 
ANOTHER	ax n ah dh er 
AM	ae m 
FIGURING	f ih g y er ix ng 
WEIGHT	w ey t 
BOY	b oy 
CAME	k ey m 
FOUND	f aw n d 
NAKATA	n aa k aa dx ax 
COMMITTED	k ax m ih dx ax d 
CROOKED-LEG	k r uh k ax d l eh g 
EIGHTEEN	ey t iy n 
FOR	f ao r 
TRYING	t r ay ix ng 
GREATLY	g r ey t l iy 
LIFTED	l ih f t ax d 
PAT	p ae t 
THEY	dh ey 
CATCH	k ae ch 
VALIANTLY	v ae l y ax n t l iy 
GRAVEL	g r ae v ax l 
READ	r eh d 
HEARD	hh er d 
MANAGE	m ae n ax jh 
DIE	d ay 
LENGTH	l eh ng k th 
COMING	k ah m ix ng 
TRIUMPHANTLY	t r ay ah m f ax n t l iy 
HOPE	hh ow p 
TWO	t uw 
GIVE	g ih v 
TAKE	t ey k 
FEARING	f ih r ix ng 
FOLLOWING	f aa l ow ix ng 
COME	k ah m 
ALL	ao l 
MAN	m ae n 
BROUGHT	b r ao t 
CONTRIBUTED	k ax n t r ih b y uw dx ix d 
FOLLOW	f aa l ow 
ALLOW	ax l aw 
AVERAGE	ae v er ix jh 
THEIR	dh eh r 
AGO	ax g ow 
NEAR	n ih r 
WHIPPED	w ih p t 
NONE	n ah n 
LEFT	l eh f t 
AIR	eh r 
CLUCKING	k l ah k ix ng 
TIME	t ay m 
EDGED	eh jh d 
DOG	d ao g 
DINNER	d ih n er 
DIED	d ay d 
JEANNE	jh iy n 
DETERMINED	d ix t er m ax n d 
DELIVERED	d ix l ih v er d 
PICTURE	p ih k ch er 
DRAW	d r ao 
FIRE	f ay er 
LOOK	l uh k 
TWENTIETH	t w eh n t iy ax th 
I'M	ay m 
EVER	eh v er 
LETTER	l eh dx er 
AURORA	er ao r ax 
CLUBBED	k l ah b d 
OUR	aw er 
ABOUT	ax b aw t 
FAITH	f ey th 
THREE	th r iy 
% FOUR_WORD
AND	ae n d 
THRILLING	th r ih l ix ng 
HALF	hh ae f 
NO	n ow 
NOT	n aa t 
POKED	p ow k t 
FLEW	f l uw 
FILLED	f ih l d 
A	ax 
LE	l ax 
THE	dh ax 
BACK	b ae k 
WITH	w ih dh 
WHEN	w eh n 
HE	hh iy 
ALREADY	ao l r eh dx iy 
TWO	t uw 
DAWN	d ao n 
SHUT	sh ah t 
CORNER	k ao r n er 
GAVE	g ey v 
POOR	p uh r 
WERE	w er 
INFORMATION	ih n f er m ey sh ax n 
OUT	aw t 
THERE	dh eh r 
GOT	g aa t 
HER	hh er 
HAVE	hh ae v 
CHANCE	ch ae n s 
RECOVER	r ix k ah v er 
IT	ih t 
BE	b iy 
TO	t uw 
RED	r eh d 
TRUTH	t r uw th 
FOR	f ao r 
DIE	d ay 
FROM	f r ah m 
CALLED	k ao l d 
OF	ah v 
INTO	ix n t uw 
EVERY	eh v er iy 
BEEN	b ih n 
LIGHTED	l ay dx ax d 
WAGER	w ey jh er 
PICTURE	p ih k ch er 
WHERE	w eh r 
DID	d ih d 
COUPLE	k ah p ax l 
ME	m iy 
ONE	w ah n 
GONE	g ao n 
I	ay 
MEANING	m iy n ix ng 
MORE	m ao r 
POPULAR	p aa p y ax l er 
OUR	aw er 
MENTAL	m eh n t ax l 
BROUGHT	b r ao t 
ANYTHING	eh n iy th ih ng 
LAW	l ao 
HARP	hh aa r p 
EMMA	eh m ax 
FIFTH	f ih f th 
REMEMBER	r ix m eh m b er 
BY	b ay 
THAT	dh ae t 
CRITICIZED	k r ih dx ax s ay z d 
MAP	m ae p 
TOOK	t uh k 
HAD	hh ae d 
GRIPPED	g r ih p t 
REPLY	r ix p l ay 
COULD	k uh d 
NOTHING	n ah th ix ng 
CONTINUE	k ax n t ih n y uw 
RAW	r aa 
YOUR	y ao r 
BOY	b oy 
ALL	ao l 
BORN	b ao r n 
BALANCE	b ae l ax n s 
PART	p aa r t 
CAN	k ae n 
FORTY	f ao r dx iy 
YOU	y uw 
ATHLETIC	ae th l eh dx ix k 
AN	ae n 
BELIEVE	b ix l iy v 
OVERWHELMED	ow v er w eh l m d 
GROWING	g r ow ix ng 
CABIN	k ae b ax n 
DRIPPING	d r ih p ix ng 
CALCULATED	k ae l k y ax l ey dx ax d 
THEIR	dh eh r 
VERY	v eh r iy 
OBEDIENTLY	ow b iy dx iy ax n t l iy 
IN	ix n 
PIKE	p ay k 
KEENLY	k iy n l iy 
CALM	k aa m 
MATE	m ey t 
DROPPED	d r aa p t 
FORBIDDEN	f ao r b ix d ax n 
READ	r eh d 
ORDAINED	ao r d ey n d 
VIRTUE	v er ch uw 
AT	ae t 
CRAWLED	k r ao l d 
TRACK	t r ae k 
KNOW	n ow 
EXACTLY	ix g z ae k t l iy 
BRIDGE	b r ih jh 
MEAN	m iy n 
MY	m ay 
MARCH	m aa r ch 
CORRECTED	k er eh k t ax d 
WHICH	w ih ch 
COMMON	k aa m ax n 
VICTORY	v ih k t er iy 
LIKE	l ay k 
PLACE	p l ey s 
OFF	ao f 
NOW	n aw 
FILL	f ih l 
DIG	d ih g 
DELIGHTED	d ix l ay dx ax d 
ALONG	ax l ao ng 
FAILED	f ey l d 
LAUGHTER	l ae f t er 
LONGER	l ao ng g er 
MUCH	m ah ch 
EIGHTEEN	ey t iy n 
THEY	dh ey 
DOUBLY	d ah b l iy 
YOU'VE	y uw v 
MEN	m eh n 
CUT	k ah t 
BATH	b ae th 
AGAIN	ax g eh n 
CHATTERING	ch ae dx er ix ng 
WE'RE	w iy r 
BOUGHT	b aa t 
ABLE	ey b ax l 
PAID	p ey d 
HEAT	hh iy t 
PUZZLED	p ah z ax l d 
WHY	w ay 
UP	ah p 
ANY	eh n iy 
WHAT	w ah t 
REVIEW	r iy v y uw 
HIM	hh ih m 
FOREMAN	f ao r m ax n 
EXPLAINED	ix k s p l ey n d 
EFFORT	eh f er t 
ATTACK	ax t ae k 
JEANNE	jh iy n 
COME	k ah m 
NEARLY	n ih r l iy 
EARTH	er th 
TIME	t ay m 
THOROUGHLY	th er ow l iy 
AFTER	ae f t er 
I'M	ay m 
THING	th ih ng 
FOLLOW	f aa l ow 
BECAME	b ix k ey m 
JOY	jh oy 
FEEL	f iy l 
OCCURRED	ax k er d 
BEYOND	b ix aa n d 
FOREHEAD	f ao r hh eh d 
BURNED	b er n d 
GOOD	g uh d 
THOUGH	dh ow 
GO	g ow 
DANGER	d ey n jh er 
PARTICULAR	p er t ih k y ax l er 
GLAD	g l ae d 
FORGET	f er g eh t 
WANT	w aa n t 
CAME	k ey m 
NEEDED	n iy dx ax d 
HEAD	hh eh d 
DOWN	d aw n 
CHANGE	ch ey n jh 
LINE	l ay n 
CANADIAN	k ax n ey dx iy ax n 
HUNDRED	hh ah n d r ax d 
LONG	l ao ng 
PHILIP	f ih l ax p 
ONLY	ow n l iy 
WATCH	w aa ch 
WONDER	w ah n d er 
% FIVE_WORD
WAITING	w ey dx ix ng 
HAD	hh ae d 
AN	ae n 
LONGER	l ao ng g er 
WHIPPED	w ih p t 
IT	ih t 
ALONG	ax l ao ng 
WITH	w ih dh 
HE	hh iy 
A	ax 
PART	p aa r t 
BEAU	b ow 
BABY	b ey b iy 
BEGUN	b ix g ah n 
HAPPY	hh ae p iy 
LOG	l ao g 
OF	ah v 
DEEP	d iy p 
UP	ah p 
FOR	f ao r 
THERMOMETER	th er m aa m ax dx er 
HUGHIE	hh y uw iy 
AND	ae n d 
TO	t uw 
FROM	f r ah m 
COFFEE	k aa f iy 
ANYTHING	eh n iy th ih ng 
AGAIN	ax g eh n 
CONVINCED	k ax n v ih n s t 
COULD	k uh d 
REFUGE	r eh f y uw jh 
LEAVE	l iy v 
AT	ae t 
EXCLAIMED	ix k s k l ey m d 
DONE	d ah n 
MINUTE	m ih n ax t 
IN	ix n 
JEANNE	jh iy n 
CAME	k ey m 
WHICH	w ih ch 
ME	m iy 
THE	dh ax 
HER	hh er 
NO	n ow 
KEY	k iy 
CARRIED	k ae r iy d 
MATCH	m ae ch 
UNDER	ah n d er 
LOOK	l uh k 
GET	g eh t 
TOWARD	t ax w ao r d 
BLOOD	b l ah d 
NOT	n aa t 
WHO	hh uw 
EXCEPT	ix k s eh p t 
REMAINED	r ix m ey n d 
BEAUTIFUL	b y uw dx ax f ax l 
IF	ih f 
OWN	ow n 
ENERGY	eh n er jh iy 
FAITH	f ey th 
WORK	w er k 
TOGETHER	t ax g eh dh er 
I	ay 
LONG	l ao ng 
MAN	m ae n 
BUILD	b ih l d 
LIKE	l ay k 
ON	aa n 
O'BRIEN	ow b r ay ix n 
KNEW	n uw 
BEGAN	b ix g ae n 
VOYAGE	v oy ax jh 
KNIFE	n ay f 
BEAUTY	b y uw dx iy 
WAILING	w ey l ix ng 
GOING	g ow ix ng 
TROUT	t r aw t 
FEW	f y uw 
PULLED	p uh l d 
BETTER	b eh dx er 
THEIR	dh eh r 
EARTH	er th 
THAT	dh ae t 
CALL	k ao l 
THEN	dh eh n 
GO	g ow 
DID	d ih d 
ENGAGE	eh n g ey jh 
QUART	k w ao r t 
DAY	d ey 
DATED	d ey dx ix d 
WE	w iy 
KNOW	n ow 
INCOME	ih n k ah m 
MURMURED	m er m er d 
DARK	d aa r k 
BOY	b oy 
FOURTH	f ao r th 
WOLF	w uh l f 
BY	b ay 
TAP	t ae p 
CURRY	k ah r iy 
EQUALLY	iy k w ax l iy 
NOD	n aa d 
FELT	f eh l t 
THEM	dh eh m 
GEORGE	jh ao r jh 
HARPOON	hh aa r p uw n 
HIM	hh ih m 
HEAD	hh eh d 
ORDER	ao r dx er 
NEW	n uw 
FIT	f ih t 
ALL	ao l 
DETERRENT	d ix t er r ax n t 
NEARER	n ih r er 
ONE	w ah n 
PUT	p uh t 
ONCE	w ah n s 
WHEEL	w iy l 
LOP-EAR	l aa p ih r 
EXPERIENCE	ix k s p ih r iy ax n s 
ALREADY	ao l r eh dx iy 
WAY	w ey 
THAN	dh ae n 
MORE	m ao r 
TERRIBLY	t eh r ax b l iy 
FORTH	f ao r th 
CHARGE	ch aa r jh 
BIG-FACE	b ih g 
BECOME	b ix k ah m 
WENT	w eh n t 
BEATING	b iy dx ix ng 
AGO	ax g ow 
HUNDRED	hh ah n d r ax d 
MUG	m ah g 
MIRTH	m er th 
CARED	k eh r d 
NICER	n ay s er 
HOW	hh aw 
HERE	hh ih r 
TOO	t uw 
FREIGHT	f r ey t 
CLEAN	k l iy n 
LIVED	l ay v d 
WHOEVER	hh uw eh v er 
THEY	dh ey 
BAPTIZED	b ae p t ay z d 
GOT	g aa t 
HAVE	hh ae v 
SHUNK	sh ah ng k 
TELL	t eh l 
OFF	ao f 
PLAIN	p l ey n 
VACATION	v ey k ey sh ax n 
TEETH	t iy th 
MY	m ay 
GAUNT	g ao n t 
LARGE	l aa r jh 
BEACH	b iy ch 
BIG	b ih g 
OVER	ow v er 
YOU'RE	y uh r 
UNITED	y uw n ay dx ax d 
A	ax 
GOOD	g uh d 
AWAY	ax w ey 
CAN'T	k ae n t 
HATE	hh ey t 
GENUINE	jh eh n y ax w ax n 
THORPE	th ao r p 
YEAR	y ih r 
YOUR	y ao r 
LEARNED	l er n d 
BACK	b ae k 
OUTER	aw dx er 
EIGHTEEN	ey t iy n 
AGED	ey jh d 
OUR	aw er 
GIVE	g ih v 
GROWING	g r ow ix ng 
CHEWING	ch uw ix ng 
COME	k ah m 
LAUNCHED	l ao n ch t 
TEARING	t eh r ix ng 
WERE	w er 
CANADA	k ae n ax dx ax 
EXCITING	ix k s ay dx ix ng 
ICE	ay s 
WATER	w ao dx er 
HAPPENED	hh ae p ax n d 
FILLED	f ih l d 
GAVE	g ey v 
COLD	k ow l d 
BUT	b ah t 
FOREVER	f er eh v er 
THROUGH	th r uw 
EVEN	iy v ix n 
CAREFUL	k eh r f ax l 
BEEN	b ih n 
GENTLEMEN	jh eh n t ax l m ix n 
HOPE	hh ow p 
FACED	f ey s t 
HAND	hh ae n d 
CHAIR	ch eh r 
NOW	n aw 
INTO	ix n t uw 
MADE	m ey d 
CAPITAL	k ae p ax dx ax l 
DO	d uw 
MOVING	m uw v ix ng 
FORCE	f ao r s 
TYPEWRITTEN	t ay p r ih t ax n 
DON'T	d ow n t 
NODDED	n aa dx ax d 
WHY	w ay 
% SIX_WORD
IN	ix n 
COME	k ah m 
HOUR	aw er 
THE	dh ax 
A	ax 
WOULD	w uh d 
WITH	w ih dh 
TRAP	t r ae p 
GROWLED	g r aw l d 
WANDERER	w aa n d er er 
OF	ah v 
FLUNG	f l ah ng 
HAD	hh ae d 
MADE	m ey d 
ON	aa n 
CHILDREN	ch ih l d r ax n 
BREATH	b r eh th 
OIL	oy l 
FOR	f ao r 
AND	ae n d 
EAT	iy t 
DRAWLED	d r ao l d 
TO	t uw 
I	ay 
BROKEN	b r ow k ax n 
LED	l eh d 
FIRE	f ay er 
PIERRE	p iy eh r 
ANOTHER	ax n ah dh er 
NOT	n aa t 
JEANNE	jh iy n 
ENOUGH	ix n ah f 
AFTER	ae f t er 
THAT	dh ae t 
BLOOD	b l ah d 
HIM	hh ih m 
BETWEEN	b ix t w iy n 
UP	ah p 
CURRENT	k er ax n t 
IT	ih t 
HE	hh iy 
BROUGHT	b r ao t 
NO	n ow 
DEAF	d eh f 
WERE	w er 
ONLY	ow n l iy 
CHAIR	ch eh r 
EVERY	eh v er iy 
QUARTER	k w ao r dx er 
UNTIL	ax n t ih l 
JERK	jh er k 
NOW	n aw 
AWAY	ax w ey 
TINGLING	t ih ng g ax l ix ng 
ATE	ey t 
WORK	w er k 
HER	hh er 
AM	ae m 
THAN	dh ae n 
YOU	y uw 
THROUGH	th r uw 
PHILIP	f ih l ax p 
THREE	th r iy 
ONE	w ah n 
ROAD	r ow d 
EMITTING	ix m ih dx ix ng 
ARM	aa r m 
DOWN	d aw n 
YET	y eh t 
OUT	aw t 
MY	m ay 
RUN	r ah n 
BUT	b ah t 
METHOD	m eh th ax d 
APPEAR	ax p ih r 
TAPPED	t ae p t 
TURNED	t er n d 
FENCE	f eh n s 
ALONG	ax l ao ng 
NEW	n uw 
THEM	dh eh m 
BACHELOR	b ae ch ax l er 
PITCHED	p ih ch t 
WEIGH	w ey 
OAHU	ow aa hh uw 
GRACE	g r ey s 
VAINLY	v ey n l iy 
WHICH	w ih ch 
OR	ao r 
LIKE	l ay k 
TOGETHER	t ax g eh dh er 
TOO	t uw 
ARE	aa r 
MOORE	m uh r 
BURIED	b eh r iy d 
INTO	ix n t uw 
END	eh n d 
RIGHT	r ay t 
VELOCITY	v ax l aa s ax dx iy 
DECEITFUL	d ax s iy t f ax l 
HAWAIIAN	hh ax w ay ax n 
DONKEY	d aa ng k iy 
UPON	ax p aa n 
LENGTH	l eh ng k th 
DEPORTATION	d iy p ao r t ey sh ax n 
MORE	m ao r 
TOBACCO	t ax b ae k ow 
MEDICAL	m eh dx ax k ax l 
NINETEEN	n ay n t iy n 
LIVED	l ay v d 
YIELDED	y iy l d ax d 
FEW	f y uw 
BECAME	b ix k ey m 
INTERMITTENT	ih n t er m ih t ax n t 
HERE	hh ih r 
AGAIN	ax g eh n 
ANYTHING	eh n iy th ih ng 
LOOKING	l uh k ix ng 
DROWNED	d r aw n d 
OBTAIN	ax b t ey n 
ANY	eh n iy 
BONANZA	b ax n ae n z ax 
FILL	f ih l 
QUITE	k w ay t 
ROLLED	r ow l d 
DEVOTION	d ix v ow sh ax n 
LONG	l ao ng 
AT	ae t 
LIFE	l ay f 
LIVING	l ih v ix ng 
BE	b iy 
BODY	b aa dx iy 
THEY	dh ey 
AN	ae n 
BIG	b ih g 
WHO	hh uw 
PLENTY	p l eh n t iy 
BEEN	b ih n 
BOTH	b ow th 
ME	m iy 
REQUIRE	r iy k w ay er 
HALF	hh ae f 
HEAD	hh eh d 
CLUB	k l ah b 
MIGHT	m ay t 
MUZZLE	m ah z ax l 
BRUTE	b r uw t 
WAVE	w ey v 
BELL	b eh l 
GREW	g r uw 
WAY	w ey 
B	b iy 
LAND	l ae n d 
FOLLOW	f aa l ow 
CAMP	k ae m p 
WHERE	w eh r 
JOY	jh oy 
DOOR	d ao r 
ALREADY	ao l r eh dx iy 
EFFICIENTLY	ix f ih sh ax n t l iy 
YAP	y ae p 
CHILLY	ch ih l iy 
VAGUELY	v ey g l iy 
THRILL	th r ih l 
DRIVER	d r ay v er 
PREPARED	p r iy p eh r d 
OVER	ow v er 
MAINTAIN	m ey n t ey n 
FROM	f r ah m 
EACH	iy ch 
POINTING	p oy n t ix ng 
EXCLAIMED	ix k s k l ey m d 
INTOXICATED	ix n t aa k s ax k ey dx ax d 
HAIR	hh eh r 
DANTE	d aa n t ey 
EVENING	iy v n ix ng 
I'LL	ay l 
FIGHTER	f ay dx er 
BEYOND	b ix aa n d 
RECOGNIZING	r eh k ax g n ay z ix ng 
PUBLIC	p ah b l ix k 
QUICKLY	k w ih k l iy 
THERE	dh eh r 
APART	ax p aa r t 
HOTEL	hh ow t eh l 
WITHIN	w ix dh ih n 
% SEVEN_WORD
THE	dh ax 
INTO	ix n t uw 
TO	t uw 
MOTHER	m ah dh er 
BIG	b ih g 
HAVE	hh ae v 
HAIR	hh eh r 
WITHOUT	w ix th aw t 
IT	ih t 
UP	ah p 
BABY	b ey b iy 
CLICK	k l ih k 
DOWN	d aw n 
DAY	d ey 
HER	hh er 
COMPOUND	k aa m p aw n d 
REVENGE	r iy v eh n jh 
WITH	w ih dh 
WALL	w ao l 
AND	ae n d 
HIM	hh ih m 
DO	d uw 
OTHER	ah dh er 
HAD	hh ae d 
THAT	dh ae t 
RING	r ih ng 
QUIVERING	k w ih v er ix ng 
FOR	f ao r 
YOU	y uw 
THEIR	dh eh r 
IN	ix n 
BECAME	b ix k ey m 
LOOKED	l uh k t 
LONGER	l ao ng g er 
GAME	g ey m 
HOUR	aw er 
FROM	f r ah m 
LAMP	l ae m p 
A	ax 
AN	ae n 
HALF	hh ae f 
UNTIL	ax n t ih l 
HE	hh iy 
THROUGH	th r uw 
LARGE	l aa r jh 
FACE	f ey s 
LOOK	l uh k 
WHEN	w eh n 
PRODUCE	p r ax d uw s 
WOMBLE	w aa m b ax l 
JOY	jh oy 
FIRE	f ay er 
YUKON	y uw k aa n 
I	ay 
WOMAN	w uh m ax n 
ABOUT	ax b aw t 
AT	ae t 
OF	ah v 
BE	b iy 
POINTING	p oy n t ix ng 
LATER	l ey dx er 
WORK	w er k 
WAITED	w ey dx ax d 
REORGANIZATION	r iy ao r g ax n ax z ey sh ax n 
DOZEN	d ah z ax n 
LIVING	l ih v ix ng 
DOCTRINE	d aa k t r ax n 
ARE	aa r 
CHAMPAGNE	sh ae m p ey n 
HEAD	hh eh d 
NEVER	n eh v er 
EVERY	eh v er iy 
DAILY	d ey l iy 
MIRAGE	m er aa zh 
NOOK	n uh k 
BEFORE	b ix f ao r 
ON	aa n 
YOUR	y ao r 
WORLD	w er l d 
ARGUMENT	aa r g y ax m ax n t 
DARKER	d aa r k er 
MEAT	m iy t 
LEFT	l eh f t 
TWO	t uw 
HEEL	hh iy l 
BUT	b ah t 
TOO	t uw 
MUCH	m ah ch 
LITTLE	l ih dx ax l 
AGAIN	ax g eh n 
BOAT	b ow t 
OUR	aw er 
NEARER	n ih r er 
WAVING	w ey v ix ng 
GOT	g aa t 
TRIP	t r ih p 
COULD	k uh d 
BIT	b ih t 
WHICH	w ih ch 
OH	ow 
LYING	l ay ix ng 
ALL	ao l 
FOREGO	f ao r g ow 
DEED	d iy d 
ALBERTA	ae l b er dx ax 
APRON	ey p r ax n 
FIFTY	f ih f t iy 
HUNGRY	hh ah ng g r iy 
REWARD	r ix w ao r d 
CREEK	k r iy k 
QUARREL	k w ao r ax l 
LAID	l ey d 
TIME	t ay m 
ALREADY	ao l r eh dx iy 
CARGO	k aa r g ow 
YOUNG	y ah ng 
FOUND	f aw n d 
GROWING	g r ow ix ng 
HEAT	hh iy t 
ADVENTURE	ae d v eh n ch er 
BOWED	b aw d 
MADE	m ey d 
WOULD	w uh d 
PAY	p ey 
PLENTY	p l eh n t iy 
TALE	t ey l 
GROWN	g r ow n 
FORTY	f ao r dx iy 
WILDLY	w ay l d l iy 
TOWARD	t ax w ao r d 
FREED	f r iy d 
AGONY	ae g ax n iy 
THEY	dh ey 
UNTOWARD	ax n t uw ao r d 
AROUND	er aw n d 
CHANGED	ch ey n jh d 
MANAGING	m ae n ax jh ix ng 
GALLINA	g aa l iy n ax 
WOULDN'T	w uh d ax n t 
TOMORROW	t ax m aa r ow 
OLD	ow l d 
LIFE	l ay f 
MAULED	m ao l d 
THING	th ih ng 
GLIMMER	g l ih m er 
ANNOYING	ax n oy ix ng 
WERE	w er 
CAUGHT	k aa t 
CIVILIZATION	s ih v ax l ix z ey sh ax n 
BEYOND	b ix aa n d 
VITAL	v ay dx ax l 
QUICKLY	k w ih k l iy 
HAND	hh ae n d 
LOW	l ow 
MOMENT	m ow m ax n t 
TOLD	t ow l d 
CONTINUED	k ax n t ih n y uw d 
BY	b ay 
DEAD	d eh d 
DRAWN	d r ao n 
ENTERED	eh n t er d 
MIGHT	m ay t 
BEEN	b ih n 
APOLOGIZED	ax p aa l ax jh ay z d 
GO	g ow 
WHAT	w ah t 
BELIZE	b eh l iy z 
ORGANIZED	ao r g ax n ay z d 
NORTH	n ao r th 
REMAINED	r ix m ey n d 
% EIGHT_WORD
IT	ih t 
REACH	r iy ch 
YEARNING	y er n ix ng 
OWL	aw l 
IN	ix n 
KILLED	k ih l d 
THE	dh ax 
AND	ae n d 
A	ax 
HIM	hh ih m 
WAY	w ey 
THROUGH	th r uw 
DECLINE	d ix k l ay n 
TO	t uw 
WARM	w ao r m 
HE	hh iy 
RECLINING	r ix k l ay n ix ng 
FENCE	f eh n s 
THEY	dh ey 
MY	m ay 
DOWN	d aw n 
I'M	ay m 
WITH	w ih dh 
HITTING	hh ih dx ix ng 
GUIDED	g ay dx ax d 
MORE	m ao r 
OF	ah v 
YOU	y uw 
AT	ae t 
CAMP	k ae m p 
NO	n ow 
QUICKLY	k w ih k l iy 
MEN	m eh n 
WHOLE	hh ow l 
MONTREAL	m ah n t r iy ao l 
BURNT	b er n t 
INDIAN	ih n d iy ax n 
HAD	hh ae d 
DETERMINED	d ix t er m ax n d 
TOMORROW	t ax m aa r ow 
TOOK	t uh k 
INK	ih ng k 
CABIN	k ae b ax n 
I	ay 
FOR	f ao r 
APPRECIATION	ax p r iy sh iy ey sh ax n 
ANNOUNCED	ax n aw n s t 
OVER	ow v er 
VERY	v eh r iy 
ALL	ao l 
BARBARIC	b aa r b ae r ix k 
LED	l eh d 
CHURCHILL	ch er ch ix l 
THRILLED	th r ih l d 
PIPE	p ay p 
EMPIRE	eh m p ay er 
PRODUCING	p r ax d uw s ix ng 
COOPERATIVE	k ow aa p er ey dx ix v 
MAKE	m ey k 
DEATH	d eh th 
COME	k ah m 
FIXED	f ih k s t 
DWELLER	d w eh l er 
ONE	w ah n 
DINNER	d ih n er 
CHEMICAL	k eh m ax k ax l 
DRUNK	d r ah ng k 
KNOWN	n ow n 
POUND	p aw n d 
ARGUE	aa r g y uw 
HAWAII	hh ax w ay iy 
THAT	dh ae t 
FROM	f r ah m 
APPEALED	ax p iy l d 
FATHER	f aa dh er 
CLUTCHING	k l ah ch ix ng 
OR	ao r 
HAND	hh ae n d 
ME	m iy 
LATER	l ey dx er 
INTO	ix n t uw 
VENOM	v eh n ax m 
GRIMLY	g r ih m l iy 
VAMPIRE	v ae m p ay r 
HATCHET	hh ae ch ax t 
CONTROL	k ax n t r ow l 
CHAOTIC	k ey aa dx ix k 
THROUGHOUT	th r uw aw t 
FIFTEEN	f ix f t iy n 
BE	b iy 
TIME	t ay m 
YET	y eh t 
HEAD	hh eh d 
WORTH	w er th 
CONDUCT	k ax n d ah k t 
EIGHT	ey t 
GOT	g aa t 
REVENGE	r iy v eh n jh 
BRANCH	b r ae n ch 
KNOCKED	n aa k t 
THERE	dh eh r 
ELIJAH	eh l ay jh ax 
OUT	aw t 
REMAINED	r ix m ey n d 
TRUTH	t r uw th 
PAN	p ae n 
MUCH	m ah ch 
TODAY	t ax d ey 
BACK	b ae k 
MAN	m ae n 
JUNTA	hh uh n t ax 
LIKE	l ay k 
CHAIN	ch ey n 
ON	aa n 
FOLLOW	f aa l ow 
NOT	n aa t 
WHAT	w ah t 
LAKE	l ey k 
LE	l ax 
HUNDRED	hh ah n d r ax d 
TOBACCO	t ax b ae k ow 
IRRITATION	ih r ix t ey sh ax n 
YOUR	y ao r 
HERE	hh ih r 
THAN	dh ae n 
SOCIETY	s ax s ay ax dx iy 
REVEALED	r ix v iy l d 
NIGHT	n ay t 
MEETING	m iy dx ix ng 
FEW	f y uw 
AJAR	ax jh aa r 
BROKEN	b r ow k ax n 
GO	g ow 
PAW	p ao 
MERCY	m er s iy 
PART	p aa r t 
LUXURY	l ah g zh er iy 
CRY	k r ay 
PHILIP	f ih l ax p 
WITHIN	w ix dh ih n 
THREE	th r iy 
WHEN	w eh n 
HAVE	hh ae v 
DRUMMING	d r ah m ix ng 
ETC	eh t s eh dx er ax 
WHITTEMORE	w ih t m ao r 
TWO	t uw 
WE	w iy 
WHICH	w ih ch 
COOLER	k uw l er 
ACTUAL	ae k ch ax w ax l 
NORTH	n ao r th 
FIGHTING	f ay dx ix ng 
HANDED	hh ae n d ax d 
WOMEN	w ih m ax n 
HORRIFIED	hh ao r ax f ay d 
WEEK	w iy k 
COMING	k ah m ix ng 
% NINE_WORD
OF	ah v 
NOW	n aw 
THE	dh ax 
IN	ix n 
JUDGMENT	jh ah jh m ax n t 
HIM	hh ih m 
THICK	th ih k 
FUR	f er 
FOREBODING	f ao r b ow dx ix ng 
FRIEND	f r eh n d 
FLOOR	f l ao r 
TO	t uw 
BEGAN	b ix g ae n 
HER	hh er 
THROUGH	th r uw 
FACING	f ey s ix ng 
BREAK	b r ey k 
LOOKED	l uh k t 
CHAIR	ch eh r 
A	ax 
WERE	w er 
CHALLENGE	ch ae l ax n jh 
GOING	g ow ix ng 
POOL	p uw l 
JEANNE	jh iy n 
POWERFUL	p aw er f ax l 
IF	ih f 
TRIUMPH	t r ay ax m f 
ME	m iy 
TRAGEDY	t r ae jh ax dx iy 
CAME	k ey m 
AND	ae n d 
INTO	ix n t uw 
OWN	ow n 
WOULD	w uh d 
FORGOTTEN	f er g aa t ax n 
DROPPED	d r aa p t 
WINDOW	w ih n d ow 
AN	ae n 
BLOT	b l aa t 
WITH	w ih dh 
LAUGHED	l ae f t 
RETORTED	r iy t ao r dx ix d 
POET	p ow ax t 
WHAT	w ah t 
GOOD	g uh d 
SIBERIA	s ay b ih r iy ax 
THAW	th ao 
LIFE	l ay f 
MAN	m ae n 
BEFORE	b ix f ao r 
WANT	w aa n t 
FROM	f r ah m 
THEM	dh eh m 
EXPECTED	ix k s p eh k t ax d 
TABLE	t ey b ax l 
WHITTEMORE	w ih t m ao r 
COMMONWEALTH	k aa m ax n w eh l th 
VERY	v eh r iy 
BEEN	b ih n 
WHOLE	hh ow l 
TODAY	t ax d ey 
FEEBLY	f iy b l iy 
HE	hh iy 
YOU	y uw 
LORD	l ao r d 
EARNED	er n d 
GREETING	g r iy dx ix ng 
THEY	dh ey 
CONFIDENCE	k aa n f ax d ax n s 
BELIEVE	b ix l iy v 
MOMENT	m ow m ax n t 
MY	m ay 
LEAPED	l eh p t 
GRUB	g r ah b 
PERRAULT	p eh r ao l t 
ABANDONMENT	ax b ae n d ax n m ax n t 
LAND	l ae n d 
HAT	hh ae t 
HONOLULU	hh aa n ax l uw l uw 
CONTRACTED	k aa n t r ae k t ax d 
HIGH	hh ay 
THREE	th r iy 
OR	ao r 
ADRIFT	ax d r ih f t 
FORWARD	f ao r w er d 
RHYTHM	r ih dh ax m 
NO	n ow 
FARTHER	f aa r dh er 
ALLY	ae l ay 
AT	ae t 
VITALITY	v ay t ae l ax dx iy 
AROUND	er aw n d 
BRIGHT	b r ay t 
VIRTUE	v er ch uw 
WILLING	w ih l ix ng 
QUIET	k w ay ax t 
CONTINUED	k ax n t ih n y uw d 
FOR	f ao r 
LOVER	l ah v er 
CERTITUDE	s er dx ax t uw d 
FAMILY	f ae m ax l iy 
THAT	dh ae t 
ELONGATED	ix l ao ng g ey dx ax d 
BE	b iy 
OCCURRED	ax k er d 
ROOM	r uw m 
AMONG	ax m ah ng 
PENT	p eh n t 
BEAU	b ow 
ROUND	r aw n d 
DEATH	d eh th 
ABOUT	ax b aw t 
FENCE	f eh n s 
PER	p er 
HOME	hh ow m 
ANNOY	ax n oy 
COD	k aa d 
BROKE	b r ow k 
WORTH	w er th 
MEN	m eh n 
LEFT	l eh f t 
TWO	t uw 
MIND	m ay n d 
FEATHERED	f eh dh er d 
ADVENTURE	ae d v eh n ch er 
DOG	d ao g 
ONCE	w ah n s 
CERTAIN	s er t ax n 
IT	ih t 
WILL	w ih l 
GREATER	g r ey dx er 
HAND	hh ae n d 
JOY	jh oy 
FOREFINGER	f ao r f ih ng g er 
THORPE	th ao r p 
GANG	g ae ng 
PHIL	f ih l 
LIKE	l ay k 
EXCLAIMED	ix k s k l ey m d 
LOOKING	l uh k ix ng 
ONLY	ow n l iy 
PETITIONED	p ax t ih sh ax n d 
CHIEFLY	ch iy f l iy 
COUNTRY	k ah n t r iy 
UP	ah p 
% TEN_WORD
EDGE	eh jh 
THE	dh ax 
GROUND	g r aw n d 
FEAR	f ih r 
OR	ao r 
FIGHT	f ay t 
TO	t uw 
HIM	hh ih m 
FIRE	f ay er 
AT	ae t 
HAWK	hh ao k 
QUIVERING	k w ih v er ix ng 
WAIT	w ey t 
MR	m ih s t er 
EILEEN	ay l iy n 
OF	ah v 
THEM	dh eh m 
AND	ae n d 
GO	g ow 
MOTIVE	m ow dx ix v 
HE	hh iy 
UPON	ax p aa n 
IN	ix n 
ON	aa n 
UP	ah p 
CHURCHILL	ch er ch ix l 
THEY	dh ey 
WITHOUT	w ix th aw t 
LEANING	l iy n ix ng 
JEANNE	jh iy n 
BE	b iy 
TORONTO	t er aa n t ow 
AWAKEN	ax w ey k ax n 
CHAIR	ch eh r 
UNCOMFORTABLE	ax n k ah m f er dx ax b ax l 
UNDER	ah n d er 
FINALITY	f ay n ae l ax dx iy 
PETERBOROUGH	p iy dx er b er ow 
OUT	aw t 
MICHAEL	m ay k ax l 
PRETTY	p r ih dx iy 
FINGER	f ih ng g er 
BEGAN	b ix g ae n 
NATURAL	n ae ch er ax l 
RAPIDLY	r ae p ax d l iy 
TAUGHT	t ao t 
I	ay 
LIFE	l ay f 
CLEAN	k l iy n 
TOWARD	t ax w ao r d 
DRUNK	d r ah ng k 
COAL	k ow l 
DID	d ih d 
ALREADY	ao l r eh dx iy 
ME	m iy 
RAIL	r ey l 
OIL	oy l 
WIND	w ay n d 
KNOWLEDGE	n aa l ax jh 
VOYAGE	v oy ax jh 
YOU	y uw 
BREED	b r iy d 
A	ax 
BOX	b aa k s 
PER	p er 
ARGUMENT	aa r g y ax m ax n t 
BY	b ay 
INCUBATION	ih ng k y uw b ey sh ax n 
FUNK	f ah ng k 
NATIVE	n ey dx ix v 
FELL	f eh l 
THEIR	dh eh r 
TIME	t ay m 
DOWN	d aw n 
OFF	ao f 
THAT	dh ae t 
HUNDRED	hh ah n d r ax d 
DEVELOPED	d ix v eh l ax p t 
WELL	w eh l 
NECK	n eh k 
MARTHA	m aa r th ax 
CAPTAIN	k ae p t ax n 
WAY	w ey 
KILLED	k ih l d 
BAD	b ae d 
CIRCUMFERENCE	s er k ah m f r ax n s 
CABIN	k ae b ax n 
 
YOKE	y ow k 
MAY	m ey 
HEAD	hh eh d 
THROUGH	th r uw 
EVEN	iy v ix n 
PLANTATION	p l ae n t ey sh ax n 
HAWAII	hh ax w ay iy 
LIVER	l ih v er 
OAKLAND	ow k l ax n d 
INTO	ix n t uw 
WERE	w er 
NO	n ow 
BRING	b r ih ng 
YEARNING	y er n ix ng 
BED	b eh d 
DAY	d ey 
MORE	m ao r 
TWO	t uw 
HOLD	hh ow l d 
GROOMED	g r uw m d 
TEAR	t eh r 
BLACK	b l ae k 
TURNED	t er n d 
BEATRICE	b iy ax t r ax s 
PIANO	p iy ae n ow 
THROW	th r ow 
FEET	f iy t 
HATRED	hh ey t r ax d 
FOR	f ao r 
MET	m eh t 
INDUCED	ix n d uw s t 
PREVAILED	p r ix v ey l d 
CHILDREN	ch ih l d r ax n 
TEN	t eh n 
HERE	hh ih r 
% ELEVEN_WORD
BLACK	b l ae k 
OF	ah v 
HEART	hh aa r t 
A	ax 
THE	dh ax 
PRATTLE	p r ae dx ax l 
RING	r ih ng 
BACK	b ae k 
RELIEF	r ix l iy f 
THEM	dh eh m 
BROODED	b r uw dx ix d 
OVERFLOWING	ow v er f l ow ix ng 
FIGHT	f ay t 
PHILIP	f ih l ax p 
RIPPLING	r ih p ax l ix ng 
PIERRE	p iy eh r 
ON	aa n 
HIM	hh ih m 
UPON	ax p aa n 
BREAK	b r ey k 
OVER	ow v er 
HANDKERCHIEF	hh ae ng k er ch ix f 
HOUR	aw er 
BEFORE	b ix f ao r 
DAY	d ey 
CANOE	k ax n uw 
MADE	m ey d 
KNOW	n ow 
DID	d ih d 
GIRL	g er l 
DIE	d ay 
FILLING	f ih l ix ng 
CONTINUE	k ax n t ih n y uw 
TO	t uw 
HAVE	hh ae v 
IN	ix n 
ALCOHOL	ae l k ax hh aa l 
OOZE	uw z 
WE	w iy 
NOT	n aa t 
OBEDIENCE	ow b iy dx iy ax n s 
ARTICULATE	aa r t ih k y ax l ey t 
EVERYWHERE	eh v r iy w eh r 
HUMAN	hh y uw m ax n 
ENDURE	eh n d y uh r 
WERE	w er 
AFTER-ROOM	ae f t er r uw m 
DREADFULLY	d r eh d f ax l iy 
CLUB	k l ah b 
WORK	w er k 
ANCHOR	ae ng k er 
MURMURING	m er m er ix ng 
WITH	w ih dh 
CONTACT	k aa n t ae k t 
FOR	f ao r 
GIVETH	g ih v eh th 
OUTRUN	aw t r ah n 
FORM	f ao r m 
EACH	iy ch 
EXPECTANCY	ix k s p eh k t ax n s iy 
ALL	ao l 
YOUNG	y ah ng 
WHAT	w ah t 
HER	hh er 
MORE	m ao r 
HAD	hh ae d 
ARE	aa r 
OIL	oy l 
ONE	w ah n 
HEARTY	hh aa r dx iy 
GRUB	g r ah b 
JEANNE	jh iy n 
HIDING	hh ay dx ix ng 
FACE	f ey s 
EILEEN	ay l iy n 
GONE	g ao n 
BORN	b ao r n 
AGE	ey jh 
GOD	g aa d 
VERY	v eh r iy 
DIRT	d er t 
FOREVER	f er eh v er 
DEGREE	d ix g r iy 
NEED	n iy d 
DELICATE	d eh l ax k ax t 
AND	ae n d 
BY	b ay 
PEOPLE	p iy p ax l 
AN	ae n 
MY	m ay 
EVERY	eh v er iy 
% TWELVE_WORD
IT	ih t 
HOME	hh ow m 
BIG	b ih g 
OF	ah v 
CAME	k ey m 
ALONE	ax l ow n 
CAUTION	k aa sh ax n 
VOICE	v oy s 
ROCK	r aa k 
BANK	b ae ng k 
DAY	d ey 
THE	dh ax 
MADE	m ey d 
PENCIL	p eh n s ax l 
HIM	hh ih m 
OR	ao r 
DOCUMENT	d aa k y ax m eh n t 
FOR	f ao r 
DOOR	d ao r 
FACE	f ey s 
WORK	w er k 
BEYOND	b ix aa n d 
LIVED	l ay v d 
THAT	dh ae t 
BURN	b er n 
ROLL	r ow l 
BORN	b ao r n 
BORED	b ao r d 
BY	b ay 
ABUNDANCE	ax b ah n d ax n s 
TABOO	t ae b uw 
MEAT	m iy t 
FEET	f iy t 
A	ax 
THEM	dh eh m 
YEAR	y ih r 
VAULTING	v ao l t ix ng 
PATINO	p aa t iy n ow 
COMPOUND	k aa m p aw n d 
HAPPENED	hh ae p ax n d 
BROUGHT	b r ao t 
AFTERNOON	ae f t er n uw n 
LAUGHTER	l ae f t er 
PIERRE	p iy eh r 
JEANNE	jh iy n 
GAME	g ey m 
ONE	w ah n 
POWERFUL	p aw er f ax l 
TO	t uw 
ACCOUNTING	ax k aw n t ix ng 
FAVOR	f ey v er 
% THIRTEEN_WORD
FIGHT	f ay t 
CANOE	k ax n uw 
TWO	t uw 
IMAGINING	ix m ae jh ax n ix ng 
AWAY	ax w ey 
WELL	w eh l 
HAND	hh ae n d 
RIDER	r ay dx er 
NAOMI	n ey ow m iy 
AMBITION	ae m b ih sh ax n 
MOMENT	m ow m ax n t 
HAPPENED	hh ae p ax n d 
UP	ah p 
OWL	aw l 
LIFE	l ay f 
NOW	n aw 
BUY	b ay 
