HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-kdl/mfc/b0019.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HIS SLIM HANDS GRIPPED THE EDGES OF THE TABLE silence  ==  [349 frames] -55.4734 [Ac=-19360.2 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-kdl/mfc/b0020.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE MADE NO REPLY AS HE WAITED FOR WHITTEMORE TO CONTINUE silence  ==  [503 frames] -49.9469 [Ac=-25123.3 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-kdl/mfc/b0021.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence PHILIP DROPPED BACK INTO HIS CHAIR silence  ==  [263 frames] -54.0055 [Ac=-14203.5 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-kdl/mfc/b0022.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IF I WAS OUT OF THE GAME IT WOULD BE EASILY MADE silence  ==  [400 frames] -50.9607 [Ac=-20384.3 LM=0.0] (Act=14.4)
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-kdl/mfc/b0023.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence MACDOUGALL MY ENGINEER BELIEVES IT silence  ==  [357 frames] -52.4963 [Ac=-18741.2 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-kdl/mfc/b0024.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT IS GROWING EVERY DAY EVERY HOUR silence  ==  [383 frames] -50.0754 [Ac=-19178.9 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-kdl/mfc/b0025.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence NOW YOU UNDERSTAND silence  ==  [349 frames] -48.2619 [Ac=-16843.4 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-kdl/mfc/b0026.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence YOU HAVE ASSOCIATED WITH SOME OF THESE MEN silence  ==  [340 frames] -52.6617 [Ac=-17905.0 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-kdl/mfc/b0027.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND THERE'S NO CHIVALRY NO QUARTER SHOWN IN THIS FIGHT silence  ==  [468 frames] -53.9549 [Ac=-25250.9 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-kdl/mfc/b0028.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LORD FITZHUGH IS THE KEY TO THE WHOLE SITUATION silence  ==  [443 frames] -54.2358 [Ac=-24026.5 LM=0.0] (Act=9.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

