Aaron-20080318-kdl/mfc/b0019 HIS SLIM HANDS GRIPPED THE EDGES OF THE TABLE
Aaron-20080318-kdl/mfc/b0020 HE MADE NO REPLY AS HE WAITED FOR WHITTEMORE TO CONTINUE
Aaron-20080318-kdl/mfc/b0021 PHILIP DROPPED BACK INTO HIS CHAIR
Aaron-20080318-kdl/mfc/b0022 IF I WAS OUT OF THE GAME IT WOULD BE EASILY MADE
Aaron-20080318-kdl/mfc/b0023 MACDOUGALL MY ENGINEER BELIEVES IT
Aaron-20080318-kdl/mfc/b0024 IT IS GROWING EVERY DAY EVERY HOUR
Aaron-20080318-kdl/mfc/b0025 NOW YOU UNDERSTAND
Aaron-20080318-kdl/mfc/b0026 YOU HAVE ASSOCIATED WITH SOME OF THESE MEN
Aaron-20080318-kdl/mfc/b0027 AND THERE'S NO CHIVALRY NO QUARTER SHOWN IN THIS FIGHT
Aaron-20080318-kdl/mfc/b0028 LORD FITZHUGH IS THE KEY TO THE WHOLE SITUATION
